(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Tue Jun  9 13:37:20 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  654360000)
   (INSTANCE  sim_approx_radix4_booth_8bit
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (b\[0\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (b\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (b\[2\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (b\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (b\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (b\[5\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (b\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (b\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (product\[0\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
            (product\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (product\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 20480))
            (product\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 22528))
            (product\[4\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 23552))
            (product\[5\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 24064))
            (product\[6\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 24320))
            (product\[7\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 24448))
            (product\[8\] (T0 335680000) (T1 318680000) (TX 0) (TZ 0) (TB 0) (TC 24320))
            (product\[9\] (T0 334380000) (T1 319980000) (TX 0) (TZ 0) (TB 0) (TC 16255))
            (product\[10\] (T0 343420000) (T1 310940000) (TX 0) (TZ 0) (TB 0) (TC 8127))
            (product\[11\] (T0 355360000) (T1 299000000) (TX 0) (TZ 0) (TB 0) (TC 4063))
            (product\[12\] (T0 377050000) (T1 277310000) (TX 0) (TZ 0) (TB 0) (TC 2031))
            (product\[13\] (T0 412330000) (T1 242030000) (TX 0) (TZ 0) (TB 0) (TC 1015))
            (product\[14\] (T0 469010000) (T1 185350000) (TX 0) (TZ 0) (TB 0) (TC 507))
            (product\[15\] (T0 554850000) (T1 99510000) (TX 0) (TZ 0) (TB 0) (TC 253))
            (i\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[2\] (T0 0) (T1 654360000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (extended_b\[2\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (extended_b\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (extended_b\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (extended_b\[5\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (extended_b\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (extended_b\[7\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (extended_b\[8\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (pp\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 34816))
            (pp\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 39936))
            (pp\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 46336))
            (pp\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 49536))
            (pp\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 52800))
            (pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 54368))
            (pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 55872))
            (pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 55904))
            (pp\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 55888))
            (pp\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 58040))
            (pp\[12\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 58028))
            (pp\[13\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 59550))
            (pp\[14\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 59545))
            (pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 60690))
            (pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 60690))
            (result\[0\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (result\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 36864))
            (result\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 43008))
            (result\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 47616))
            (result\[4\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 52608))
            (result\[5\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 55232))
            (result\[6\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 58124))
            (result\[7\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 59550))
            (result\[8\] (T0 335680000) (T1 318680000) (TX 0) (TZ 0) (TB 0) (TC 62347))
            (result\[9\] (T0 334380000) (T1 319980000) (TX 0) (TZ 0) (TB 0) (TC 61306))
            (result\[10\] (T0 343420000) (T1 310940000) (TX 0) (TZ 0) (TB 0) (TC 60866))
            (result\[11\] (T0 355360000) (T1 299000000) (TX 0) (TZ 0) (TB 0) (TC 61270))
            (result\[12\] (T0 377050000) (T1 277310000) (TX 0) (TZ 0) (TB 0) (TC 61305))
            (result\[13\] (T0 412330000) (T1 242030000) (TX 0) (TZ 0) (TB 0) (TC 61637))
            (result\[14\] (T0 469010000) (T1 185350000) (TX 0) (TZ 0) (TB 0) (TC 61456))
            (result\[15\] (T0 554850000) (T1 99510000) (TX 0) (TZ 0) (TB 0) (TC 61326))
            (result\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 61200))
            (a_ext\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a_ext\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a_ext\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a_ext\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a_ext\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a_ext\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a_ext\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a_ext\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (a_ext\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
