(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Thu May 14 12:48:01 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  699000000)
   (INSTANCE  sim_radix4_booth_16bit_uniform
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 348080000) (T1 350920000) (TX 0) (TZ 0) (TB 0) (TC 17386))
            (a\[1\] (T0 348300000) (T1 350700000) (TX 0) (TZ 0) (TB 0) (TC 17483))
            (a\[2\] (T0 347100000) (T1 351900000) (TX 0) (TZ 0) (TB 0) (TC 17547))
            (a\[3\] (T0 348530000) (T1 350470000) (TX 0) (TZ 0) (TB 0) (TC 17595))
            (a\[4\] (T0 346850000) (T1 352150000) (TX 0) (TZ 0) (TB 0) (TC 17455))
            (a\[5\] (T0 350620000) (T1 348380000) (TX 0) (TZ 0) (TB 0) (TC 17371))
            (a\[6\] (T0 350860000) (T1 348140000) (TX 0) (TZ 0) (TB 0) (TC 17513))
            (a\[7\] (T0 353370000) (T1 345630000) (TX 0) (TZ 0) (TB 0) (TC 17489))
            (a\[8\] (T0 350120000) (T1 348880000) (TX 0) (TZ 0) (TB 0) (TC 17527))
            (a\[9\] (T0 348700000) (T1 350300000) (TX 0) (TZ 0) (TB 0) (TC 17567))
            (a\[10\] (T0 349160000) (T1 349840000) (TX 0) (TZ 0) (TB 0) (TC 17609))
            (a\[11\] (T0 346490000) (T1 352510000) (TX 0) (TZ 0) (TB 0) (TC 17389))
            (a\[12\] (T0 346820000) (T1 352180000) (TX 0) (TZ 0) (TB 0) (TC 17393))
            (a\[13\] (T0 349380000) (T1 349620000) (TX 0) (TZ 0) (TB 0) (TC 17501))
            (a\[14\] (T0 349390000) (T1 349610000) (TX 0) (TZ 0) (TB 0) (TC 17476))
            (a\[15\] (T0 359990000) (T1 339010000) (TX 0) (TZ 0) (TB 0) (TC 17422))
            (b\[0\] (T0 348950000) (T1 350050000) (TX 0) (TZ 0) (TB 0) (TC 17510))
            (b\[1\] (T0 349890000) (T1 349110000) (TX 0) (TZ 0) (TB 0) (TC 17491))
            (b\[2\] (T0 349340000) (T1 349660000) (TX 0) (TZ 0) (TB 0) (TC 17341))
            (b\[3\] (T0 350570000) (T1 348430000) (TX 0) (TZ 0) (TB 0) (TC 17633))
            (b\[4\] (T0 351880000) (T1 347120000) (TX 0) (TZ 0) (TB 0) (TC 17398))
            (b\[5\] (T0 352250000) (T1 346750000) (TX 0) (TZ 0) (TB 0) (TC 17464))
            (b\[6\] (T0 347630000) (T1 351370000) (TX 0) (TZ 0) (TB 0) (TC 17553))
            (b\[7\] (T0 347290000) (T1 351710000) (TX 0) (TZ 0) (TB 0) (TC 17507))
            (b\[8\] (T0 354520000) (T1 344480000) (TX 0) (TZ 0) (TB 0) (TC 17511))
            (b\[9\] (T0 353190000) (T1 345810000) (TX 0) (TZ 0) (TB 0) (TC 17313))
            (b\[10\] (T0 349560000) (T1 349440000) (TX 0) (TZ 0) (TB 0) (TC 17438))
            (b\[11\] (T0 348720000) (T1 350280000) (TX 0) (TZ 0) (TB 0) (TC 17425))
            (b\[12\] (T0 346770000) (T1 352230000) (TX 0) (TZ 0) (TB 0) (TC 17344))
            (b\[13\] (T0 349380000) (T1 349620000) (TX 0) (TZ 0) (TB 0) (TC 17397))
            (b\[14\] (T0 348880000) (T1 350120000) (TX 0) (TZ 0) (TB 0) (TC 17507))
            (b\[15\] (T0 347340000) (T1 351660000) (TX 0) (TZ 0) (TB 0) (TC 17510))
            (product\[0\] (T0 523860000) (T1 175140000) (TX 0) (TZ 0) (TB 0) (TC 15314))
            (product\[1\] (T0 437480000) (T1 261520000) (TX 0) (TZ 0) (TB 0) (TC 21176))
            (product\[2\] (T0 390890000) (T1 308110000) (TX 0) (TZ 0) (TB 0) (TC 23842))
            (product\[3\] (T0 373320000) (T1 325680000) (TX 0) (TZ 0) (TB 0) (TC 25075))
            (product\[4\] (T0 358940000) (T1 340060000) (TX 0) (TZ 0) (TB 0) (TC 25694))
            (product\[5\] (T0 353970000) (T1 345030000) (TX 0) (TZ 0) (TB 0) (TC 25853))
            (product\[6\] (T0 352530000) (T1 346470000) (TX 0) (TZ 0) (TB 0) (TC 25923))
            (product\[7\] (T0 350980000) (T1 348020000) (TX 0) (TZ 0) (TB 0) (TC 25947))
            (product\[8\] (T0 351670000) (T1 347330000) (TX 0) (TZ 0) (TB 0) (TC 26112))
            (product\[9\] (T0 351820000) (T1 347180000) (TX 0) (TZ 0) (TB 0) (TC 26055))
            (product\[10\] (T0 347220000) (T1 351780000) (TX 0) (TZ 0) (TB 0) (TC 26091))
            (product\[11\] (T0 349420000) (T1 349580000) (TX 0) (TZ 0) (TB 0) (TC 26180))
            (product\[12\] (T0 350540000) (T1 348460000) (TX 0) (TZ 0) (TB 0) (TC 26220))
            (product\[13\] (T0 348200000) (T1 350800000) (TX 0) (TZ 0) (TB 0) (TC 26115))
            (product\[14\] (T0 352120000) (T1 346880000) (TX 0) (TZ 0) (TB 0) (TC 26219))
            (product\[15\] (T0 352690000) (T1 346310000) (TX 0) (TZ 0) (TB 0) (TC 26154))
            (product\[16\] (T0 349520000) (T1 349480000) (TX 0) (TZ 0) (TB 0) (TC 26002))
            (product\[17\] (T0 351770000) (T1 347230000) (TX 0) (TZ 0) (TB 0) (TC 26126))
            (product\[18\] (T0 351500000) (T1 347500000) (TX 0) (TZ 0) (TB 0) (TC 26079))
            (product\[19\] (T0 351940000) (T1 347060000) (TX 0) (TZ 0) (TB 0) (TC 26181))
            (product\[20\] (T0 346600000) (T1 352400000) (TX 0) (TZ 0) (TB 0) (TC 26184))
            (product\[21\] (T0 349500000) (T1 349500000) (TX 0) (TZ 0) (TB 0) (TC 26136))
            (product\[22\] (T0 352470000) (T1 346530000) (TX 0) (TZ 0) (TB 0) (TC 26080))
            (product\[23\] (T0 349160000) (T1 349840000) (TX 0) (TZ 0) (TB 0) (TC 26060))
            (product\[24\] (T0 349390000) (T1 349610000) (TX 0) (TZ 0) (TB 0) (TC 26007))
            (product\[25\] (T0 348080000) (T1 350920000) (TX 0) (TZ 0) (TB 0) (TC 26037))
            (product\[26\] (T0 348490000) (T1 350510000) (TX 0) (TZ 0) (TB 0) (TC 25817))
            (product\[27\] (T0 352150000) (T1 346850000) (TX 0) (TZ 0) (TB 0) (TC 25451))
            (product\[28\] (T0 347930000) (T1 351070000) (TX 0) (TZ 0) (TB 0) (TC 24785))
            (product\[29\] (T0 349070000) (T1 349930000) (TX 0) (TZ 0) (TB 0) (TC 23181))
            (product\[30\] (T0 348320000) (T1 350680000) (TX 0) (TZ 0) (TB 0) (TC 20746))
            (product\[31\] (T0 347340000) (T1 351660000) (TX 0) (TZ 0) (TB 0) (TC 17510))
            (i\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52407))
            (i\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52407))
            (i\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52407))
            (i\[3\] (T0 0) (T1 699000000) (TX 0) (TZ 0) (TB 0) (TC 52407))
            (i\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[1\] (T0 348950000) (T1 350050000) (TX 0) (TZ 0) (TB 0) (TC 17510))
            (extended_b\[2\] (T0 349890000) (T1 349110000) (TX 0) (TZ 0) (TB 0) (TC 17491))
            (extended_b\[3\] (T0 349340000) (T1 349660000) (TX 0) (TZ 0) (TB 0) (TC 17341))
            (extended_b\[4\] (T0 350570000) (T1 348430000) (TX 0) (TZ 0) (TB 0) (TC 17633))
            (extended_b\[5\] (T0 351880000) (T1 347120000) (TX 0) (TZ 0) (TB 0) (TC 17398))
            (extended_b\[6\] (T0 352250000) (T1 346750000) (TX 0) (TZ 0) (TB 0) (TC 17464))
            (extended_b\[7\] (T0 347630000) (T1 351370000) (TX 0) (TZ 0) (TB 0) (TC 17553))
            (extended_b\[8\] (T0 347290000) (T1 351710000) (TX 0) (TZ 0) (TB 0) (TC 17507))
            (extended_b\[9\] (T0 354520000) (T1 344480000) (TX 0) (TZ 0) (TB 0) (TC 17511))
            (extended_b\[10\] (T0 353190000) (T1 345810000) (TX 0) (TZ 0) (TB 0) (TC 17313))
            (extended_b\[11\] (T0 349560000) (T1 349440000) (TX 0) (TZ 0) (TB 0) (TC 17438))
            (extended_b\[12\] (T0 348720000) (T1 350280000) (TX 0) (TZ 0) (TB 0) (TC 17425))
            (extended_b\[13\] (T0 346770000) (T1 352230000) (TX 0) (TZ 0) (TB 0) (TC 17344))
            (extended_b\[14\] (T0 349380000) (T1 349620000) (TX 0) (TZ 0) (TB 0) (TC 17397))
            (extended_b\[15\] (T0 348880000) (T1 350120000) (TX 0) (TZ 0) (TB 0) (TC 17507))
            (extended_b\[16\] (T0 347340000) (T1 351660000) (TX 0) (TZ 0) (TB 0) (TC 17510))
            (pp\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 13122))
            (pp\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 19595))
            (pp\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 27939))
            (pp\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 31895))
            (pp\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 36969))
            (pp\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 39634))
            (pp\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 42800))
            (pp\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 44328))
            (pp\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 46402))
            (pp\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 47538))
            (pp\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 48671))
            (pp\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 49172))
            (pp\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 50007))
            (pp\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 50449))
            (pp\[14\] (T0 524640000) (T1 174360000) (TX 0) (TZ 0) (TB 0) (TC 51217))
            (pp\[15\] (T0 436770000) (T1 262230000) (TX 0) (TZ 0) (TB 0) (TC 51551))
            (pp\[16\] (T0 438330000) (T1 260670000) (TX 0) (TZ 0) (TB 0) (TC 51627))
            (pp\[17\] (T0 435850000) (T1 263150000) (TX 0) (TZ 0) (TB 0) (TC 51698))
            (pp\[18\] (T0 436210000) (T1 262790000) (TX 0) (TZ 0) (TB 0) (TC 51746))
            (pp\[19\] (T0 438100000) (T1 260900000) (TX 0) (TZ 0) (TB 0) (TC 51826))
            (pp\[20\] (T0 438300000) (T1 260700000) (TX 0) (TZ 0) (TB 0) (TC 51853))
            (pp\[21\] (T0 437370000) (T1 261630000) (TX 0) (TZ 0) (TB 0) (TC 51964))
            (pp\[22\] (T0 435800000) (T1 263200000) (TX 0) (TZ 0) (TB 0) (TC 51996))
            (pp\[23\] (T0 439590000) (T1 259410000) (TX 0) (TZ 0) (TB 0) (TC 52064))
            (pp\[24\] (T0 438350000) (T1 260650000) (TX 0) (TZ 0) (TB 0) (TC 52059))
            (pp\[25\] (T0 437880000) (T1 261120000) (TX 0) (TZ 0) (TB 0) (TC 52141))
            (pp\[26\] (T0 438440000) (T1 260560000) (TX 0) (TZ 0) (TB 0) (TC 52145))
            (pp\[27\] (T0 436390000) (T1 262610000) (TX 0) (TZ 0) (TB 0) (TC 52184))
            (pp\[28\] (T0 436770000) (T1 262230000) (TX 0) (TZ 0) (TB 0) (TC 52192))
            (pp\[29\] (T0 438250000) (T1 260750000) (TX 0) (TZ 0) (TB 0) (TC 52261))
            (pp\[30\] (T0 437350000) (T1 261650000) (TX 0) (TZ 0) (TB 0) (TC 52214))
            (pp\[31\] (T0 435870000) (T1 263130000) (TX 0) (TZ 0) (TB 0) (TC 52237))
            (result\[0\] (T0 523860000) (T1 175140000) (TX 0) (TZ 0) (TB 0) (TC 20779))
            (result\[1\] (T0 437480000) (T1 261520000) (TX 0) (TZ 0) (TB 0) (TC 30183))
            (result\[2\] (T0 390890000) (T1 308110000) (TX 0) (TZ 0) (TB 0) (TC 37530))
            (result\[3\] (T0 373320000) (T1 325680000) (TX 0) (TZ 0) (TB 0) (TC 40792))
            (result\[4\] (T0 358940000) (T1 340060000) (TX 0) (TZ 0) (TB 0) (TC 44230))
            (result\[5\] (T0 353970000) (T1 345030000) (TX 0) (TZ 0) (TB 0) (TC 45956))
            (result\[6\] (T0 352530000) (T1 346470000) (TX 0) (TZ 0) (TB 0) (TC 47631))
            (result\[7\] (T0 350980000) (T1 348020000) (TX 0) (TZ 0) (TB 0) (TC 48562))
            (result\[8\] (T0 351670000) (T1 347330000) (TX 0) (TZ 0) (TB 0) (TC 49558))
            (result\[9\] (T0 351820000) (T1 347180000) (TX 0) (TZ 0) (TB 0) (TC 50138))
            (result\[10\] (T0 347220000) (T1 351780000) (TX 0) (TZ 0) (TB 0) (TC 50653))
            (result\[11\] (T0 349420000) (T1 349580000) (TX 0) (TZ 0) (TB 0) (TC 50912))
            (result\[12\] (T0 350540000) (T1 348460000) (TX 0) (TZ 0) (TB 0) (TC 51366))
            (result\[13\] (T0 348200000) (T1 350800000) (TX 0) (TZ 0) (TB 0) (TC 51482))
            (result\[14\] (T0 352120000) (T1 346880000) (TX 0) (TZ 0) (TB 0) (TC 51736))
            (result\[15\] (T0 352690000) (T1 346310000) (TX 0) (TZ 0) (TB 0) (TC 51840))
            (result\[16\] (T0 349520000) (T1 349480000) (TX 0) (TZ 0) (TB 0) (TC 51815))
            (result\[17\] (T0 351770000) (T1 347230000) (TX 0) (TZ 0) (TB 0) (TC 51948))
            (result\[18\] (T0 351500000) (T1 347500000) (TX 0) (TZ 0) (TB 0) (TC 51944))
            (result\[19\] (T0 351940000) (T1 347060000) (TX 0) (TZ 0) (TB 0) (TC 52007))
            (result\[20\] (T0 346600000) (T1 352400000) (TX 0) (TZ 0) (TB 0) (TC 52101))
            (result\[21\] (T0 349500000) (T1 349500000) (TX 0) (TZ 0) (TB 0) (TC 52067))
            (result\[22\] (T0 352470000) (T1 346530000) (TX 0) (TZ 0) (TB 0) (TC 52113))
            (result\[23\] (T0 349160000) (T1 349840000) (TX 0) (TZ 0) (TB 0) (TC 52167))
            (result\[24\] (T0 349390000) (T1 349610000) (TX 0) (TZ 0) (TB 0) (TC 52175))
            (result\[25\] (T0 348080000) (T1 350920000) (TX 0) (TZ 0) (TB 0) (TC 52215))
            (result\[26\] (T0 348490000) (T1 350510000) (TX 0) (TZ 0) (TB 0) (TC 52205))
            (result\[27\] (T0 352150000) (T1 346850000) (TX 0) (TZ 0) (TB 0) (TC 52233))
            (result\[28\] (T0 347930000) (T1 351070000) (TX 0) (TZ 0) (TB 0) (TC 52235))
            (result\[29\] (T0 349070000) (T1 349930000) (TX 0) (TZ 0) (TB 0) (TC 52281))
            (result\[30\] (T0 348320000) (T1 350680000) (TX 0) (TZ 0) (TB 0) (TC 52251))
            (result\[31\] (T0 347340000) (T1 351660000) (TX 0) (TZ 0) (TB 0) (TC 52254))
         )
      )
   )
)
