(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Tue Jun  9 14:21:49 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  654360000)
   (INSTANCE  sim_ppp_approx_radix4_8bit
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (b\[0\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (b\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (b\[2\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (b\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (b\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (b\[5\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (b\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (b\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (product\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (product\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (product\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (product\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (product\[4\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (product\[5\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (product\[6\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (product\[7\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (product\[8\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 8319))
            (product\[9\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 8319))
            (product\[10\] (T0 344280000) (T1 310080000) (TX 0) (TZ 0) (TB 0) (TC 8191))
            (product\[11\] (T0 355800000) (T1 298560000) (TX 0) (TZ 0) (TB 0) (TC 4095))
            (product\[12\] (T0 376520000) (T1 277840000) (TX 0) (TZ 0) (TB 0) (TC 2047))
            (product\[13\] (T0 411720000) (T1 242640000) (TX 0) (TZ 0) (TB 0) (TC 1023))
            (product\[14\] (T0 468760000) (T1 185600000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (product\[15\] (T0 554520000) (T1 99840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (i\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[2\] (T0 0) (T1 654360000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (extended_b\[2\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (extended_b\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (extended_b\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (extended_b\[5\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (extended_b\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (extended_b\[7\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (extended_b\[8\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 16384))
            (pp\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (pp\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 34816))
            (pp\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 39936))
            (pp\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 46464))
            (pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 49664))
            (pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 49728))
            (pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 49760))
            (pp\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 49712))
            (pp\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 49688))
            (pp\[12\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 49652))
            (pp\[13\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 51414))
            (pp\[14\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 51393))
            (pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 53550))
            (pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 53550))
            (result\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (result\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (result\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20480))
            (result\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 28672))
            (result\[4\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 37888))
            (result\[5\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 42624))
            (result\[6\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 48640))
            (result\[7\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 51680))
            (result\[8\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 55537))
            (result\[9\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 55722))
            (result\[10\] (T0 344280000) (T1 310080000) (TX 0) (TZ 0) (TB 0) (TC 55542))
            (result\[11\] (T0 355800000) (T1 298560000) (TX 0) (TZ 0) (TB 0) (TC 55128))
            (result\[12\] (T0 376520000) (T1 277840000) (TX 0) (TZ 0) (TB 0) (TC 55026))
            (result\[13\] (T0 411720000) (T1 242640000) (TX 0) (TZ 0) (TB 0) (TC 55018))
            (result\[14\] (T0 468760000) (T1 185600000) (TX 0) (TZ 0) (TB 0) (TC 54612))
            (result\[15\] (T0 554520000) (T1 99840000) (TX 0) (TZ 0) (TB 0) (TC 53933))
            (result\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 53550))
            (a_ext\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a_ext\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a_ext\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a_ext\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a_ext\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a_ext\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a_ext\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a_ext\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (a_ext\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
