(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Wed May 27 11:11:45 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  999000000)
   (INSTANCE  sim_approx_modified_radix4_32bit_exponential
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 497740000) (T1 501260000) (TX 0) (TZ 0) (TB 0) (TC 24874))
            (a\[1\] (T0 501120000) (T1 497880000) (TX 0) (TZ 0) (TB 0) (TC 25115))
            (a\[2\] (T0 501090000) (T1 497910000) (TX 0) (TZ 0) (TB 0) (TC 25117))
            (a\[3\] (T0 506140000) (T1 492860000) (TX 0) (TZ 0) (TB 0) (TC 25041))
            (a\[4\] (T0 496770000) (T1 502230000) (TX 0) (TZ 0) (TB 0) (TC 24945))
            (a\[5\] (T0 495610000) (T1 503390000) (TX 0) (TZ 0) (TB 0) (TC 24942))
            (a\[6\] (T0 500480000) (T1 498520000) (TX 0) (TZ 0) (TB 0) (TC 24974))
            (a\[7\] (T0 498970000) (T1 500030000) (TX 0) (TZ 0) (TB 0) (TC 25019))
            (a\[8\] (T0 499690000) (T1 499310000) (TX 0) (TZ 0) (TB 0) (TC 25006))
            (a\[9\] (T0 499710000) (T1 499290000) (TX 0) (TZ 0) (TB 0) (TC 25045))
            (a\[10\] (T0 502120000) (T1 496880000) (TX 0) (TZ 0) (TB 0) (TC 24984))
            (a\[11\] (T0 498390000) (T1 500610000) (TX 0) (TZ 0) (TB 0) (TC 25089))
            (a\[12\] (T0 501580000) (T1 497420000) (TX 0) (TZ 0) (TB 0) (TC 25060))
            (a\[13\] (T0 505330000) (T1 493670000) (TX 0) (TZ 0) (TB 0) (TC 24814))
            (a\[14\] (T0 500190000) (T1 498810000) (TX 0) (TZ 0) (TB 0) (TC 24987))
            (a\[15\] (T0 501370000) (T1 497630000) (TX 0) (TZ 0) (TB 0) (TC 24993))
            (a\[16\] (T0 499460000) (T1 499540000) (TX 0) (TZ 0) (TB 0) (TC 25113))
            (a\[17\] (T0 500730000) (T1 498270000) (TX 0) (TZ 0) (TB 0) (TC 25015))
            (a\[18\] (T0 500280000) (T1 498720000) (TX 0) (TZ 0) (TB 0) (TC 24939))
            (a\[19\] (T0 499040000) (T1 499960000) (TX 0) (TZ 0) (TB 0) (TC 25017))
            (a\[20\] (T0 503890000) (T1 495110000) (TX 0) (TZ 0) (TB 0) (TC 25076))
            (a\[21\] (T0 504000000) (T1 495000000) (TX 0) (TZ 0) (TB 0) (TC 25266))
            (a\[22\] (T0 503170000) (T1 495830000) (TX 0) (TZ 0) (TB 0) (TC 24908))
            (a\[23\] (T0 508870000) (T1 490130000) (TX 0) (TZ 0) (TB 0) (TC 25170))
            (a\[24\] (T0 505330000) (T1 493670000) (TX 0) (TZ 0) (TB 0) (TC 25051))
            (a\[25\] (T0 520750000) (T1 478250000) (TX 0) (TZ 0) (TB 0) (TC 24864))
            (a\[26\] (T0 533350000) (T1 465650000) (TX 0) (TZ 0) (TB 0) (TC 24767))
            (a\[27\] (T0 558960000) (T1 440040000) (TX 0) (TZ 0) (TB 0) (TC 24732))
            (a\[28\] (T0 620280000) (T1 378720000) (TX 0) (TZ 0) (TB 0) (TC 23292))
            (a\[29\] (T0 733090000) (T1 265910000) (TX 0) (TZ 0) (TB 0) (TC 19434))
            (a\[30\] (T0 880530000) (T1 118470000) (TX 0) (TZ 0) (TB 0) (TC 10419))
            (a\[31\] (T0 980800000) (T1 18200000) (TX 0) (TZ 0) (TB 0) (TC 1806))
            (b\[0\] (T0 493420000) (T1 505580000) (TX 0) (TZ 0) (TB 0) (TC 24887))
            (b\[1\] (T0 498920000) (T1 500080000) (TX 0) (TZ 0) (TB 0) (TC 24986))
            (b\[2\] (T0 495650000) (T1 503350000) (TX 0) (TZ 0) (TB 0) (TC 24926))
            (b\[3\] (T0 499920000) (T1 499080000) (TX 0) (TZ 0) (TB 0) (TC 24916))
            (b\[4\] (T0 496550000) (T1 502450000) (TX 0) (TZ 0) (TB 0) (TC 24846))
            (b\[5\] (T0 505360000) (T1 493640000) (TX 0) (TZ 0) (TB 0) (TC 24912))
            (b\[6\] (T0 494910000) (T1 504090000) (TX 0) (TZ 0) (TB 0) (TC 25036))
            (b\[7\] (T0 497490000) (T1 501510000) (TX 0) (TZ 0) (TB 0) (TC 24929))
            (b\[8\] (T0 500020000) (T1 498980000) (TX 0) (TZ 0) (TB 0) (TC 25043))
            (b\[9\] (T0 499680000) (T1 499320000) (TX 0) (TZ 0) (TB 0) (TC 25085))
            (b\[10\] (T0 502650000) (T1 496350000) (TX 0) (TZ 0) (TB 0) (TC 25142))
            (b\[11\] (T0 499120000) (T1 499880000) (TX 0) (TZ 0) (TB 0) (TC 24977))
            (b\[12\] (T0 500930000) (T1 498070000) (TX 0) (TZ 0) (TB 0) (TC 24992))
            (b\[13\] (T0 495780000) (T1 503220000) (TX 0) (TZ 0) (TB 0) (TC 25246))
            (b\[14\] (T0 501640000) (T1 497360000) (TX 0) (TZ 0) (TB 0) (TC 25026))
            (b\[15\] (T0 502600000) (T1 496400000) (TX 0) (TZ 0) (TB 0) (TC 24967))
            (b\[16\] (T0 494090000) (T1 504910000) (TX 0) (TZ 0) (TB 0) (TC 24907))
            (b\[17\] (T0 497870000) (T1 501130000) (TX 0) (TZ 0) (TB 0) (TC 24824))
            (b\[18\] (T0 501430000) (T1 497570000) (TX 0) (TZ 0) (TB 0) (TC 25025))
            (b\[19\] (T0 503820000) (T1 495180000) (TX 0) (TZ 0) (TB 0) (TC 24900))
            (b\[20\] (T0 500350000) (T1 498650000) (TX 0) (TZ 0) (TB 0) (TC 25081))
            (b\[21\] (T0 500030000) (T1 498970000) (TX 0) (TZ 0) (TB 0) (TC 24858))
            (b\[22\] (T0 504720000) (T1 494280000) (TX 0) (TZ 0) (TB 0) (TC 24683))
            (b\[23\] (T0 506190000) (T1 492810000) (TX 0) (TZ 0) (TB 0) (TC 24877))
            (b\[24\] (T0 504330000) (T1 494670000) (TX 0) (TZ 0) (TB 0) (TC 24884))
            (b\[25\] (T0 512500000) (T1 486500000) (TX 0) (TZ 0) (TB 0) (TC 25180))
            (b\[26\] (T0 529770000) (T1 469230000) (TX 0) (TZ 0) (TB 0) (TC 24916))
            (b\[27\] (T0 565270000) (T1 433730000) (TX 0) (TZ 0) (TB 0) (TC 24801))
            (b\[28\] (T0 623260000) (T1 375740000) (TX 0) (TZ 0) (TB 0) (TC 23369))
            (b\[29\] (T0 731350000) (T1 267650000) (TX 0) (TZ 0) (TB 0) (TC 19618))
            (b\[30\] (T0 879490000) (T1 119510000) (TX 0) (TZ 0) (TB 0) (TC 10430))
            (b\[31\] (T0 980410000) (T1 18590000) (TX 0) (TZ 0) (TB 0) (TC 1824))
            (product\[0\] (T0 620740000) (T1 378260000) (TX 0) (TZ 0) (TB 0) (TC 25746))
            (product\[1\] (T0 625960000) (T1 373040000) (TX 0) (TZ 0) (TB 0) (TC 28789))
            (product\[2\] (T0 529360000) (T1 469640000) (TX 0) (TZ 0) (TB 0) (TC 33902))
            (product\[3\] (T0 533770000) (T1 465230000) (TX 0) (TZ 0) (TB 0) (TC 35266))
            (product\[4\] (T0 507390000) (T1 491610000) (TX 0) (TZ 0) (TB 0) (TC 36440))
            (product\[5\] (T0 507720000) (T1 491280000) (TX 0) (TZ 0) (TB 0) (TC 36651))
            (product\[6\] (T0 503060000) (T1 495940000) (TX 0) (TZ 0) (TB 0) (TC 37381))
            (product\[7\] (T0 499080000) (T1 499920000) (TX 0) (TZ 0) (TB 0) (TC 37216))
            (product\[8\] (T0 500910000) (T1 498090000) (TX 0) (TZ 0) (TB 0) (TC 37322))
            (product\[9\] (T0 501980000) (T1 497020000) (TX 0) (TZ 0) (TB 0) (TC 37246))
            (product\[10\] (T0 498600000) (T1 500400000) (TX 0) (TZ 0) (TB 0) (TC 37446))
            (product\[11\] (T0 496330000) (T1 502670000) (TX 0) (TZ 0) (TB 0) (TC 37292))
            (product\[12\] (T0 499250000) (T1 499750000) (TX 0) (TZ 0) (TB 0) (TC 37396))
            (product\[13\] (T0 500270000) (T1 498730000) (TX 0) (TZ 0) (TB 0) (TC 37674))
            (product\[14\] (T0 499650000) (T1 499350000) (TX 0) (TZ 0) (TB 0) (TC 37547))
            (product\[15\] (T0 499410000) (T1 499590000) (TX 0) (TZ 0) (TB 0) (TC 37422))
            (product\[16\] (T0 497860000) (T1 501140000) (TX 0) (TZ 0) (TB 0) (TC 37634))
            (product\[17\] (T0 500350000) (T1 498650000) (TX 0) (TZ 0) (TB 0) (TC 37445))
            (product\[18\] (T0 496190000) (T1 502810000) (TX 0) (TZ 0) (TB 0) (TC 37474))
            (product\[19\] (T0 497320000) (T1 501680000) (TX 0) (TZ 0) (TB 0) (TC 37316))
            (product\[20\] (T0 499540000) (T1 499460000) (TX 0) (TZ 0) (TB 0) (TC 37470))
            (product\[21\] (T0 496080000) (T1 502920000) (TX 0) (TZ 0) (TB 0) (TC 37530))
            (product\[22\] (T0 498830000) (T1 500170000) (TX 0) (TZ 0) (TB 0) (TC 37752))
            (product\[23\] (T0 499430000) (T1 499570000) (TX 0) (TZ 0) (TB 0) (TC 37380))
            (product\[24\] (T0 498280000) (T1 500720000) (TX 0) (TZ 0) (TB 0) (TC 37327))
            (product\[25\] (T0 499430000) (T1 499570000) (TX 0) (TZ 0) (TB 0) (TC 37240))
            (product\[26\] (T0 501260000) (T1 497740000) (TX 0) (TZ 0) (TB 0) (TC 37279))
            (product\[27\] (T0 497760000) (T1 501240000) (TX 0) (TZ 0) (TB 0) (TC 37561))
            (product\[28\] (T0 499080000) (T1 499920000) (TX 0) (TZ 0) (TB 0) (TC 37287))
            (product\[29\] (T0 500120000) (T1 498880000) (TX 0) (TZ 0) (TB 0) (TC 37430))
            (product\[30\] (T0 501380000) (T1 497620000) (TX 0) (TZ 0) (TB 0) (TC 37271))
            (product\[31\] (T0 499340000) (T1 499660000) (TX 0) (TZ 0) (TB 0) (TC 37678))
            (product\[32\] (T0 496810000) (T1 502190000) (TX 0) (TZ 0) (TB 0) (TC 37370))
            (product\[33\] (T0 497090000) (T1 501910000) (TX 0) (TZ 0) (TB 0) (TC 37607))
            (product\[34\] (T0 498160000) (T1 500840000) (TX 0) (TZ 0) (TB 0) (TC 37384))
            (product\[35\] (T0 498580000) (T1 500420000) (TX 0) (TZ 0) (TB 0) (TC 37198))
            (product\[36\] (T0 498520000) (T1 500480000) (TX 0) (TZ 0) (TB 0) (TC 37447))
            (product\[37\] (T0 498160000) (T1 500840000) (TX 0) (TZ 0) (TB 0) (TC 37516))
            (product\[38\] (T0 502630000) (T1 496370000) (TX 0) (TZ 0) (TB 0) (TC 37573))
            (product\[39\] (T0 502380000) (T1 496620000) (TX 0) (TZ 0) (TB 0) (TC 37189))
            (product\[40\] (T0 498050000) (T1 500950000) (TX 0) (TZ 0) (TB 0) (TC 37341))
            (product\[41\] (T0 500290000) (T1 498710000) (TX 0) (TZ 0) (TB 0) (TC 37583))
            (product\[42\] (T0 500050000) (T1 498950000) (TX 0) (TZ 0) (TB 0) (TC 37279))
            (product\[43\] (T0 498830000) (T1 500170000) (TX 0) (TZ 0) (TB 0) (TC 37381))
            (product\[44\] (T0 504180000) (T1 494820000) (TX 0) (TZ 0) (TB 0) (TC 37246))
            (product\[45\] (T0 498860000) (T1 500140000) (TX 0) (TZ 0) (TB 0) (TC 37243))
            (product\[46\] (T0 501010000) (T1 497990000) (TX 0) (TZ 0) (TB 0) (TC 37579))
            (product\[47\] (T0 500150000) (T1 498850000) (TX 0) (TZ 0) (TB 0) (TC 37378))
            (product\[48\] (T0 501580000) (T1 497420000) (TX 0) (TZ 0) (TB 0) (TC 37465))
            (product\[49\] (T0 504360000) (T1 494640000) (TX 0) (TZ 0) (TB 0) (TC 37314))
            (product\[50\] (T0 507470000) (T1 491530000) (TX 0) (TZ 0) (TB 0) (TC 37360))
            (product\[51\] (T0 512000000) (T1 487000000) (TX 0) (TZ 0) (TB 0) (TC 37231))
            (product\[52\] (T0 522830000) (T1 476170000) (TX 0) (TZ 0) (TB 0) (TC 37062))
            (product\[53\] (T0 538370000) (T1 460630000) (TX 0) (TZ 0) (TB 0) (TC 36716))
            (product\[54\] (T0 561850000) (T1 437150000) (TX 0) (TZ 0) (TB 0) (TC 35893))
            (product\[55\] (T0 594970000) (T1 404030000) (TX 0) (TZ 0) (TB 0) (TC 34635))
            (product\[56\] (T0 652280000) (T1 346720000) (TX 0) (TZ 0) (TB 0) (TC 31913))
            (product\[57\] (T0 722570000) (T1 276430000) (TX 0) (TZ 0) (TB 0) (TC 27296))
            (product\[58\] (T0 808380000) (T1 190620000) (TX 0) (TZ 0) (TB 0) (TC 20796))
            (product\[59\] (T0 894100000) (T1 104900000) (TX 0) (TZ 0) (TB 0) (TC 12709))
            (product\[60\] (T0 958640000) (T1 40360000) (TX 0) (TZ 0) (TB 0) (TC 5364))
            (product\[61\] (T0 988730000) (T1 10270000) (TX 0) (TZ 0) (TB 0) (TC 1456))
            (product\[62\] (T0 997960000) (T1 1040000) (TX 0) (TZ 0) (TB 0) (TC 148))
            (product\[63\] (T0 998950000) (T1 50000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (result\[0\] (T0 620740000) (T1 378260000) (TX 0) (TZ 0) (TB 0) (TC 41208))
            (result\[1\] (T0 625960000) (T1 373040000) (TX 0) (TZ 0) (TB 0) (TC 42394))
            (result\[2\] (T0 529360000) (T1 469640000) (TX 0) (TZ 0) (TB 0) (TC 57273))
            (result\[3\] (T0 533770000) (T1 465230000) (TX 0) (TZ 0) (TB 0) (TC 57918))
            (result\[4\] (T0 507390000) (T1 491610000) (TX 0) (TZ 0) (TB 0) (TC 64980))
            (result\[5\] (T0 507720000) (T1 491280000) (TX 0) (TZ 0) (TB 0) (TC 65159))
            (result\[6\] (T0 503060000) (T1 495940000) (TX 0) (TZ 0) (TB 0) (TC 68985))
            (result\[7\] (T0 499080000) (T1 499920000) (TX 0) (TZ 0) (TB 0) (TC 69286))
            (result\[8\] (T0 500910000) (T1 498090000) (TX 0) (TZ 0) (TB 0) (TC 70774))
            (result\[9\] (T0 501980000) (T1 497020000) (TX 0) (TZ 0) (TB 0) (TC 71452))
            (result\[10\] (T0 498600000) (T1 500400000) (TX 0) (TZ 0) (TB 0) (TC 72334))
            (result\[11\] (T0 496330000) (T1 502670000) (TX 0) (TZ 0) (TB 0) (TC 72856))
            (result\[12\] (T0 499250000) (T1 499750000) (TX 0) (TZ 0) (TB 0) (TC 73242))
            (result\[13\] (T0 500270000) (T1 498730000) (TX 0) (TZ 0) (TB 0) (TC 73617))
            (result\[14\] (T0 499650000) (T1 499350000) (TX 0) (TZ 0) (TB 0) (TC 73889))
            (result\[15\] (T0 499410000) (T1 499590000) (TX 0) (TZ 0) (TB 0) (TC 74080))
            (result\[16\] (T0 497860000) (T1 501140000) (TX 0) (TZ 0) (TB 0) (TC 74283))
            (result\[17\] (T0 500350000) (T1 498650000) (TX 0) (TZ 0) (TB 0) (TC 74345))
            (result\[18\] (T0 496190000) (T1 502810000) (TX 0) (TZ 0) (TB 0) (TC 74490))
            (result\[19\] (T0 497320000) (T1 501680000) (TX 0) (TZ 0) (TB 0) (TC 74530))
            (result\[20\] (T0 499540000) (T1 499460000) (TX 0) (TZ 0) (TB 0) (TC 74613))
            (result\[21\] (T0 496080000) (T1 502920000) (TX 0) (TZ 0) (TB 0) (TC 74670))
            (result\[22\] (T0 498830000) (T1 500170000) (TX 0) (TZ 0) (TB 0) (TC 74708))
            (result\[23\] (T0 499430000) (T1 499570000) (TX 0) (TZ 0) (TB 0) (TC 74711))
            (result\[24\] (T0 498280000) (T1 500720000) (TX 0) (TZ 0) (TB 0) (TC 74767))
            (result\[25\] (T0 499430000) (T1 499570000) (TX 0) (TZ 0) (TB 0) (TC 74775))
            (result\[26\] (T0 501260000) (T1 497740000) (TX 0) (TZ 0) (TB 0) (TC 74791))
            (result\[27\] (T0 497760000) (T1 501240000) (TX 0) (TZ 0) (TB 0) (TC 74812))
            (result\[28\] (T0 499080000) (T1 499920000) (TX 0) (TZ 0) (TB 0) (TC 74818))
            (result\[29\] (T0 500120000) (T1 498880000) (TX 0) (TZ 0) (TB 0) (TC 74827))
            (result\[30\] (T0 501380000) (T1 497620000) (TX 0) (TZ 0) (TB 0) (TC 74820))
            (result\[31\] (T0 499340000) (T1 499660000) (TX 0) (TZ 0) (TB 0) (TC 74837))
            (result\[32\] (T0 496810000) (T1 502190000) (TX 0) (TZ 0) (TB 0) (TC 74833))
            (result\[33\] (T0 497090000) (T1 501910000) (TX 0) (TZ 0) (TB 0) (TC 74843))
            (result\[34\] (T0 498160000) (T1 500840000) (TX 0) (TZ 0) (TB 0) (TC 74845))
            (result\[35\] (T0 498580000) (T1 500420000) (TX 0) (TZ 0) (TB 0) (TC 74842))
            (result\[36\] (T0 498520000) (T1 500480000) (TX 0) (TZ 0) (TB 0) (TC 74848))
            (result\[37\] (T0 498160000) (T1 500840000) (TX 0) (TZ 0) (TB 0) (TC 74844))
            (result\[38\] (T0 502630000) (T1 496370000) (TX 0) (TZ 0) (TB 0) (TC 74842))
            (result\[39\] (T0 502380000) (T1 496620000) (TX 0) (TZ 0) (TB 0) (TC 74841))
            (result\[40\] (T0 498050000) (T1 500950000) (TX 0) (TZ 0) (TB 0) (TC 74846))
            (result\[41\] (T0 500290000) (T1 498710000) (TX 0) (TZ 0) (TB 0) (TC 74848))
            (result\[42\] (T0 500050000) (T1 498950000) (TX 0) (TZ 0) (TB 0) (TC 74847))
            (result\[43\] (T0 498830000) (T1 500170000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[44\] (T0 504180000) (T1 494820000) (TX 0) (TZ 0) (TB 0) (TC 74850))
            (result\[45\] (T0 498860000) (T1 500140000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[46\] (T0 501010000) (T1 497990000) (TX 0) (TZ 0) (TB 0) (TC 74848))
            (result\[47\] (T0 500150000) (T1 498850000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (result\[48\] (T0 501580000) (T1 497420000) (TX 0) (TZ 0) (TB 0) (TC 74849))
            (result\[49\] (T0 504360000) (T1 494640000) (TX 0) (TZ 0) (TB 0) (TC 74849))
            (result\[50\] (T0 507470000) (T1 491530000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (result\[51\] (T0 512000000) (T1 487000000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (result\[52\] (T0 522830000) (T1 476170000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[53\] (T0 538370000) (T1 460630000) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (result\[54\] (T0 561850000) (T1 437150000) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (result\[55\] (T0 594970000) (T1 404030000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (result\[56\] (T0 652280000) (T1 346720000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (result\[57\] (T0 722570000) (T1 276430000) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (result\[58\] (T0 808380000) (T1 190620000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[59\] (T0 894100000) (T1 104900000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[60\] (T0 958640000) (T1 40360000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[61\] (T0 988730000) (T1 10270000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[62\] (T0 997960000) (T1 1040000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[63\] (T0 998950000) (T1 50000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (result\[64\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[0\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 28335))
            (pp\[1\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 27999))
            (pp\[2\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 45690))
            (pp\[3\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 45444))
            (pp\[4\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 56565))
            (pp\[5\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 56563))
            (pp\[6\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 63382))
            (pp\[7\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 63471))
            (pp\[8\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 66424))
            (pp\[9\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 67709))
            (pp\[10\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 69454))
            (pp\[11\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 70400))
            (pp\[12\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 71478))
            (pp\[13\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 72008))
            (pp\[14\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 72760))
            (pp\[15\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 73109))
            (pp\[16\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 73528))
            (pp\[17\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 73753))
            (pp\[18\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74065))
            (pp\[19\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74111))
            (pp\[20\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74330))
            (pp\[21\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74433))
            (pp\[22\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74532))
            (pp\[23\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74583))
            (pp\[24\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74637))
            (pp\[25\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74668))
            (pp\[26\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74712))
            (pp\[27\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74753))
            (pp\[28\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74775))
            (pp\[29\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74782))
            (pp\[30\] (T0 835810000) (T1 163190000) (TX 0) (TZ 0) (TB 0) (TC 74817))
            (pp\[31\] (T0 815790000) (T1 183210000) (TX 0) (TZ 0) (TB 0) (TC 74815))
            (pp\[32\] (T0 816860000) (T1 182140000) (TX 0) (TZ 0) (TB 0) (TC 74824))
            (pp\[33\] (T0 816290000) (T1 182710000) (TX 0) (TZ 0) (TB 0) (TC 74821))
            (pp\[34\] (T0 816570000) (T1 182430000) (TX 0) (TZ 0) (TB 0) (TC 74820))
            (pp\[35\] (T0 813930000) (T1 185070000) (TX 0) (TZ 0) (TB 0) (TC 74835))
            (pp\[36\] (T0 816260000) (T1 182740000) (TX 0) (TZ 0) (TB 0) (TC 74831))
            (pp\[37\] (T0 815660000) (T1 183340000) (TX 0) (TZ 0) (TB 0) (TC 74833))
            (pp\[38\] (T0 816300000) (T1 182700000) (TX 0) (TZ 0) (TB 0) (TC 74841))
            (pp\[39\] (T0 814240000) (T1 184760000) (TX 0) (TZ 0) (TB 0) (TC 74841))
            (pp\[40\] (T0 818070000) (T1 180930000) (TX 0) (TZ 0) (TB 0) (TC 74845))
            (pp\[41\] (T0 815440000) (T1 183560000) (TX 0) (TZ 0) (TB 0) (TC 74838))
            (pp\[42\] (T0 817250000) (T1 181750000) (TX 0) (TZ 0) (TB 0) (TC 74836))
            (pp\[43\] (T0 817390000) (T1 181610000) (TX 0) (TZ 0) (TB 0) (TC 74842))
            (pp\[44\] (T0 817150000) (T1 181850000) (TX 0) (TZ 0) (TB 0) (TC 74846))
            (pp\[45\] (T0 818530000) (T1 180470000) (TX 0) (TZ 0) (TB 0) (TC 74845))
            (pp\[46\] (T0 816460000) (T1 182540000) (TX 0) (TZ 0) (TB 0) (TC 74848))
            (pp\[47\] (T0 814090000) (T1 184910000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (pp\[48\] (T0 815640000) (T1 183360000) (TX 0) (TZ 0) (TB 0) (TC 74850))
            (pp\[49\] (T0 818410000) (T1 180590000) (TX 0) (TZ 0) (TB 0) (TC 74848))
            (pp\[50\] (T0 818240000) (T1 180760000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[51\] (T0 818150000) (T1 180850000) (TX 0) (TZ 0) (TB 0) (TC 74852))
            (pp\[52\] (T0 817950000) (T1 181050000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[53\] (T0 817860000) (T1 181140000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[54\] (T0 816220000) (T1 182780000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (pp\[55\] (T0 822640000) (T1 176360000) (TX 0) (TZ 0) (TB 0) (TC 74853))
            (pp\[56\] (T0 825250000) (T1 173750000) (TX 0) (TZ 0) (TB 0) (TC 74850))
            (pp\[57\] (T0 834570000) (T1 164430000) (TX 0) (TZ 0) (TB 0) (TC 74852))
            (pp\[58\] (T0 855950000) (T1 143050000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[59\] (T0 889760000) (T1 109240000) (TX 0) (TZ 0) (TB 0) (TC 74852))
            (pp\[60\] (T0 938930000) (T1 60070000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[61\] (T0 973330000) (T1 25670000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[62\] (T0 980830000) (T1 18170000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[63\] (T0 981000000) (T1 18000000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (pp\[64\] (T0 981000000) (T1 18000000) (TX 0) (TZ 0) (TB 0) (TC 74851))
            (extended_b\[0\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[1\] (T0 493420000) (T1 505580000) (TX 0) (TZ 0) (TB 0) (TC 24887))
            (extended_b\[2\] (T0 498920000) (T1 500080000) (TX 0) (TZ 0) (TB 0) (TC 24986))
            (extended_b\[3\] (T0 495650000) (T1 503350000) (TX 0) (TZ 0) (TB 0) (TC 24926))
            (extended_b\[4\] (T0 499920000) (T1 499080000) (TX 0) (TZ 0) (TB 0) (TC 24916))
            (extended_b\[5\] (T0 496550000) (T1 502450000) (TX 0) (TZ 0) (TB 0) (TC 24846))
            (extended_b\[6\] (T0 505360000) (T1 493640000) (TX 0) (TZ 0) (TB 0) (TC 24912))
            (extended_b\[7\] (T0 494910000) (T1 504090000) (TX 0) (TZ 0) (TB 0) (TC 25036))
            (extended_b\[8\] (T0 497490000) (T1 501510000) (TX 0) (TZ 0) (TB 0) (TC 24929))
            (extended_b\[9\] (T0 500020000) (T1 498980000) (TX 0) (TZ 0) (TB 0) (TC 25043))
            (extended_b\[10\] (T0 499680000) (T1 499320000) (TX 0) (TZ 0) (TB 0) (TC 25085))
            (extended_b\[11\] (T0 502650000) (T1 496350000) (TX 0) (TZ 0) (TB 0) (TC 25142))
            (extended_b\[12\] (T0 499120000) (T1 499880000) (TX 0) (TZ 0) (TB 0) (TC 24977))
            (extended_b\[13\] (T0 500930000) (T1 498070000) (TX 0) (TZ 0) (TB 0) (TC 24992))
            (extended_b\[14\] (T0 495780000) (T1 503220000) (TX 0) (TZ 0) (TB 0) (TC 25246))
            (extended_b\[15\] (T0 501640000) (T1 497360000) (TX 0) (TZ 0) (TB 0) (TC 25026))
            (extended_b\[16\] (T0 502600000) (T1 496400000) (TX 0) (TZ 0) (TB 0) (TC 24967))
            (extended_b\[17\] (T0 494090000) (T1 504910000) (TX 0) (TZ 0) (TB 0) (TC 24907))
            (extended_b\[18\] (T0 497870000) (T1 501130000) (TX 0) (TZ 0) (TB 0) (TC 24824))
            (extended_b\[19\] (T0 501430000) (T1 497570000) (TX 0) (TZ 0) (TB 0) (TC 25025))
            (extended_b\[20\] (T0 503820000) (T1 495180000) (TX 0) (TZ 0) (TB 0) (TC 24900))
            (extended_b\[21\] (T0 500350000) (T1 498650000) (TX 0) (TZ 0) (TB 0) (TC 25081))
            (extended_b\[22\] (T0 500030000) (T1 498970000) (TX 0) (TZ 0) (TB 0) (TC 24858))
            (extended_b\[23\] (T0 504720000) (T1 494280000) (TX 0) (TZ 0) (TB 0) (TC 24683))
            (extended_b\[24\] (T0 506190000) (T1 492810000) (TX 0) (TZ 0) (TB 0) (TC 24877))
            (extended_b\[25\] (T0 504330000) (T1 494670000) (TX 0) (TZ 0) (TB 0) (TC 24884))
            (extended_b\[26\] (T0 512500000) (T1 486500000) (TX 0) (TZ 0) (TB 0) (TC 25180))
            (extended_b\[27\] (T0 529770000) (T1 469230000) (TX 0) (TZ 0) (TB 0) (TC 24916))
            (extended_b\[28\] (T0 565270000) (T1 433730000) (TX 0) (TZ 0) (TB 0) (TC 24801))
            (extended_b\[29\] (T0 623260000) (T1 375740000) (TX 0) (TZ 0) (TB 0) (TC 23369))
            (extended_b\[30\] (T0 731350000) (T1 267650000) (TX 0) (TZ 0) (TB 0) (TC 19618))
            (extended_b\[31\] (T0 879490000) (T1 119510000) (TX 0) (TZ 0) (TB 0) (TC 10430))
            (extended_b\[32\] (T0 980410000) (T1 18590000) (TX 0) (TZ 0) (TB 0) (TC 1824))
            (range_b\[0\] (T0 456030000) (T1 542970000) (TX 0) (TZ 0) (TB 0) (TC 24801))
            (range_b\[1\] (T0 210580000) (T1 788420000) (TX 0) (TZ 0) (TB 0) (TC 16517))
            (range_b\[2\] (T0 15700000) (T1 983300000) (TX 0) (TZ 0) (TB 0) (TC 1470))
            (range_b\[3\] (T0 0) (T1 999000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[0\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (i\[1\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (i\[2\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (i\[3\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (i\[4\] (T0 0) (T1 999000000) (TX 0) (TZ 0) (TB 0) (TC 74854))
            (i\[5\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[0\] (T0 497740000) (T1 501260000) (TX 0) (TZ 0) (TB 0) (TC 24874))
            (a_ext\[1\] (T0 501120000) (T1 497880000) (TX 0) (TZ 0) (TB 0) (TC 25115))
            (a_ext\[2\] (T0 501090000) (T1 497910000) (TX 0) (TZ 0) (TB 0) (TC 25117))
            (a_ext\[3\] (T0 506140000) (T1 492860000) (TX 0) (TZ 0) (TB 0) (TC 25041))
            (a_ext\[4\] (T0 496770000) (T1 502230000) (TX 0) (TZ 0) (TB 0) (TC 24945))
            (a_ext\[5\] (T0 495610000) (T1 503390000) (TX 0) (TZ 0) (TB 0) (TC 24942))
            (a_ext\[6\] (T0 500480000) (T1 498520000) (TX 0) (TZ 0) (TB 0) (TC 24974))
            (a_ext\[7\] (T0 498970000) (T1 500030000) (TX 0) (TZ 0) (TB 0) (TC 25019))
            (a_ext\[8\] (T0 499690000) (T1 499310000) (TX 0) (TZ 0) (TB 0) (TC 25006))
            (a_ext\[9\] (T0 499710000) (T1 499290000) (TX 0) (TZ 0) (TB 0) (TC 25045))
            (a_ext\[10\] (T0 502120000) (T1 496880000) (TX 0) (TZ 0) (TB 0) (TC 24984))
            (a_ext\[11\] (T0 498390000) (T1 500610000) (TX 0) (TZ 0) (TB 0) (TC 25089))
            (a_ext\[12\] (T0 501580000) (T1 497420000) (TX 0) (TZ 0) (TB 0) (TC 25060))
            (a_ext\[13\] (T0 505330000) (T1 493670000) (TX 0) (TZ 0) (TB 0) (TC 24814))
            (a_ext\[14\] (T0 500190000) (T1 498810000) (TX 0) (TZ 0) (TB 0) (TC 24987))
            (a_ext\[15\] (T0 501370000) (T1 497630000) (TX 0) (TZ 0) (TB 0) (TC 24993))
            (a_ext\[16\] (T0 499460000) (T1 499540000) (TX 0) (TZ 0) (TB 0) (TC 25113))
            (a_ext\[17\] (T0 500730000) (T1 498270000) (TX 0) (TZ 0) (TB 0) (TC 25015))
            (a_ext\[18\] (T0 500280000) (T1 498720000) (TX 0) (TZ 0) (TB 0) (TC 24939))
            (a_ext\[19\] (T0 499040000) (T1 499960000) (TX 0) (TZ 0) (TB 0) (TC 25017))
            (a_ext\[20\] (T0 503890000) (T1 495110000) (TX 0) (TZ 0) (TB 0) (TC 25076))
            (a_ext\[21\] (T0 504000000) (T1 495000000) (TX 0) (TZ 0) (TB 0) (TC 25266))
            (a_ext\[22\] (T0 503170000) (T1 495830000) (TX 0) (TZ 0) (TB 0) (TC 24908))
            (a_ext\[23\] (T0 508870000) (T1 490130000) (TX 0) (TZ 0) (TB 0) (TC 25170))
            (a_ext\[24\] (T0 505330000) (T1 493670000) (TX 0) (TZ 0) (TB 0) (TC 25051))
            (a_ext\[25\] (T0 520750000) (T1 478250000) (TX 0) (TZ 0) (TB 0) (TC 24864))
            (a_ext\[26\] (T0 533350000) (T1 465650000) (TX 0) (TZ 0) (TB 0) (TC 24767))
            (a_ext\[27\] (T0 558960000) (T1 440040000) (TX 0) (TZ 0) (TB 0) (TC 24732))
            (a_ext\[28\] (T0 620280000) (T1 378720000) (TX 0) (TZ 0) (TB 0) (TC 23292))
            (a_ext\[29\] (T0 733090000) (T1 265910000) (TX 0) (TZ 0) (TB 0) (TC 19434))
            (a_ext\[30\] (T0 880530000) (T1 118470000) (TX 0) (TZ 0) (TB 0) (TC 10419))
            (a_ext\[31\] (T0 980800000) (T1 18200000) (TX 0) (TZ 0) (TB 0) (TC 1806))
            (a_ext\[32\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[33\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[34\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[35\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[36\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[37\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[38\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[39\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[40\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[41\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[42\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[43\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[44\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[45\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[46\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[47\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[48\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[49\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[50\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[51\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[52\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[53\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[54\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[55\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[56\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[57\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[58\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[59\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[60\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[61\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[62\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[63\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[64\] (T0 999000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
