(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Thu May 14 12:40:45 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  699000000)
   (INSTANCE  sim_radix4_booth_16bit_exponential
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 349270000) (T1 349730000) (TX 0) (TZ 0) (TB 0) (TC 17545))
            (a\[1\] (T0 354200000) (T1 344800000) (TX 0) (TZ 0) (TB 0) (TC 17643))
            (a\[2\] (T0 350320000) (T1 348680000) (TX 0) (TZ 0) (TB 0) (TC 17408))
            (a\[3\] (T0 351750000) (T1 347250000) (TX 0) (TZ 0) (TB 0) (TC 17373))
            (a\[4\] (T0 351090000) (T1 347910000) (TX 0) (TZ 0) (TB 0) (TC 17471))
            (a\[5\] (T0 348440000) (T1 350560000) (TX 0) (TZ 0) (TB 0) (TC 17259))
            (a\[6\] (T0 348800000) (T1 350200000) (TX 0) (TZ 0) (TB 0) (TC 17552))
            (a\[7\] (T0 353100000) (T1 345900000) (TX 0) (TZ 0) (TB 0) (TC 17340))
            (a\[8\] (T0 356010000) (T1 342990000) (TX 0) (TZ 0) (TB 0) (TC 17635))
            (a\[9\] (T0 359480000) (T1 339520000) (TX 0) (TZ 0) (TB 0) (TC 17491))
            (a\[10\] (T0 369450000) (T1 329550000) (TX 0) (TZ 0) (TB 0) (TC 17453))
            (a\[11\] (T0 391650000) (T1 307350000) (TX 0) (TZ 0) (TB 0) (TC 17100))
            (a\[12\] (T0 432590000) (T1 266410000) (TX 0) (TZ 0) (TB 0) (TC 16496))
            (a\[13\] (T0 510610000) (T1 188390000) (TX 0) (TZ 0) (TB 0) (TC 13775))
            (a\[14\] (T0 615270000) (T1 83730000) (TX 0) (TZ 0) (TB 0) (TC 7363))
            (a\[15\] (T0 686640000) (T1 12360000) (TX 0) (TZ 0) (TB 0) (TC 1247))
            (b\[0\] (T0 346320000) (T1 352680000) (TX 0) (TZ 0) (TB 0) (TC 17535))
            (b\[1\] (T0 344560000) (T1 354440000) (TX 0) (TZ 0) (TB 0) (TC 17431))
            (b\[2\] (T0 348650000) (T1 350350000) (TX 0) (TZ 0) (TB 0) (TC 17469))
            (b\[3\] (T0 350100000) (T1 348900000) (TX 0) (TZ 0) (TB 0) (TC 17547))
            (b\[4\] (T0 350060000) (T1 348940000) (TX 0) (TZ 0) (TB 0) (TC 17562))
            (b\[5\] (T0 352090000) (T1 346910000) (TX 0) (TZ 0) (TB 0) (TC 17577))
            (b\[6\] (T0 352100000) (T1 346900000) (TX 0) (TZ 0) (TB 0) (TC 17371))
            (b\[7\] (T0 355760000) (T1 343240000) (TX 0) (TZ 0) (TB 0) (TC 17413))
            (b\[8\] (T0 354250000) (T1 344750000) (TX 0) (TZ 0) (TB 0) (TC 17638))
            (b\[9\] (T0 363410000) (T1 335590000) (TX 0) (TZ 0) (TB 0) (TC 17452))
            (b\[10\] (T0 369420000) (T1 329580000) (TX 0) (TZ 0) (TB 0) (TC 17458))
            (b\[11\] (T0 392350000) (T1 306650000) (TX 0) (TZ 0) (TB 0) (TC 17205))
            (b\[12\] (T0 439940000) (T1 259060000) (TX 0) (TZ 0) (TB 0) (TC 16228))
            (b\[13\] (T0 508240000) (T1 190760000) (TX 0) (TZ 0) (TB 0) (TC 13941))
            (b\[14\] (T0 615040000) (T1 83960000) (TX 0) (TZ 0) (TB 0) (TC 7372))
            (b\[15\] (T0 685930000) (T1 13070000) (TX 0) (TZ 0) (TB 0) (TC 1322))
            (product\[0\] (T0 522700000) (T1 176300000) (TX 0) (TZ 0) (TB 0) (TC 15262))
            (product\[1\] (T0 434840000) (T1 264160000) (TX 0) (TZ 0) (TB 0) (TC 21563))
            (product\[2\] (T0 389910000) (T1 309090000) (TX 0) (TZ 0) (TB 0) (TC 24092))
            (product\[3\] (T0 371890000) (T1 327110000) (TX 0) (TZ 0) (TB 0) (TC 25121))
            (product\[4\] (T0 361680000) (T1 337320000) (TX 0) (TZ 0) (TB 0) (TC 25643))
            (product\[5\] (T0 357160000) (T1 341840000) (TX 0) (TZ 0) (TB 0) (TC 26048))
            (product\[6\] (T0 354240000) (T1 344760000) (TX 0) (TZ 0) (TB 0) (TC 26076))
            (product\[7\] (T0 351720000) (T1 347280000) (TX 0) (TZ 0) (TB 0) (TC 26308))
            (product\[8\] (T0 349140000) (T1 349860000) (TX 0) (TZ 0) (TB 0) (TC 26186))
            (product\[9\] (T0 346270000) (T1 352730000) (TX 0) (TZ 0) (TB 0) (TC 26448))
            (product\[10\] (T0 349080000) (T1 349920000) (TX 0) (TZ 0) (TB 0) (TC 26192))
            (product\[11\] (T0 349880000) (T1 349120000) (TX 0) (TZ 0) (TB 0) (TC 26327))
            (product\[12\] (T0 346410000) (T1 352590000) (TX 0) (TZ 0) (TB 0) (TC 26271))
            (product\[13\] (T0 349720000) (T1 349280000) (TX 0) (TZ 0) (TB 0) (TC 26154))
            (product\[14\] (T0 347820000) (T1 351180000) (TX 0) (TZ 0) (TB 0) (TC 26237))
            (product\[15\] (T0 350940000) (T1 348060000) (TX 0) (TZ 0) (TB 0) (TC 26327))
            (product\[16\] (T0 352040000) (T1 346960000) (TX 0) (TZ 0) (TB 0) (TC 25966))
            (product\[17\] (T0 354760000) (T1 344240000) (TX 0) (TZ 0) (TB 0) (TC 26360))
            (product\[18\] (T0 355300000) (T1 343700000) (TX 0) (TZ 0) (TB 0) (TC 26298))
            (product\[19\] (T0 358570000) (T1 340430000) (TX 0) (TZ 0) (TB 0) (TC 26173))
            (product\[20\] (T0 362070000) (T1 336930000) (TX 0) (TZ 0) (TB 0) (TC 26130))
            (product\[21\] (T0 373680000) (T1 325320000) (TX 0) (TZ 0) (TB 0) (TC 25766))
            (product\[22\] (T0 388280000) (T1 310720000) (TX 0) (TZ 0) (TB 0) (TC 25486))
            (product\[23\] (T0 416220000) (T1 282780000) (TX 0) (TZ 0) (TB 0) (TC 24551))
            (product\[24\] (T0 453050000) (T1 245950000) (TX 0) (TZ 0) (TB 0) (TC 22613))
            (product\[25\] (T0 503050000) (T1 195950000) (TX 0) (TZ 0) (TB 0) (TC 19344))
            (product\[26\] (T0 561260000) (T1 137740000) (TX 0) (TZ 0) (TB 0) (TC 15086))
            (product\[27\] (T0 622840000) (T1 76160000) (TX 0) (TZ 0) (TB 0) (TC 9219))
            (product\[28\] (T0 663430000) (T1 35570000) (TX 0) (TZ 0) (TB 0) (TC 4421))
            (product\[29\] (T0 681980000) (T1 17020000) (TX 0) (TZ 0) (TB 0) (TC 1986))
            (product\[30\] (T0 685820000) (T1 13180000) (TX 0) (TZ 0) (TB 0) (TC 1352))
            (product\[31\] (T0 685930000) (T1 13070000) (TX 0) (TZ 0) (TB 0) (TC 1322))
            (i\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[3\] (T0 0) (T1 699000000) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[1\] (T0 346320000) (T1 352680000) (TX 0) (TZ 0) (TB 0) (TC 17535))
            (extended_b\[2\] (T0 344560000) (T1 354440000) (TX 0) (TZ 0) (TB 0) (TC 17431))
            (extended_b\[3\] (T0 348650000) (T1 350350000) (TX 0) (TZ 0) (TB 0) (TC 17469))
            (extended_b\[4\] (T0 350100000) (T1 348900000) (TX 0) (TZ 0) (TB 0) (TC 17547))
            (extended_b\[5\] (T0 350060000) (T1 348940000) (TX 0) (TZ 0) (TB 0) (TC 17562))
            (extended_b\[6\] (T0 352090000) (T1 346910000) (TX 0) (TZ 0) (TB 0) (TC 17577))
            (extended_b\[7\] (T0 352100000) (T1 346900000) (TX 0) (TZ 0) (TB 0) (TC 17371))
            (extended_b\[8\] (T0 355760000) (T1 343240000) (TX 0) (TZ 0) (TB 0) (TC 17413))
            (extended_b\[9\] (T0 354250000) (T1 344750000) (TX 0) (TZ 0) (TB 0) (TC 17638))
            (extended_b\[10\] (T0 363410000) (T1 335590000) (TX 0) (TZ 0) (TB 0) (TC 17452))
            (extended_b\[11\] (T0 369420000) (T1 329580000) (TX 0) (TZ 0) (TB 0) (TC 17458))
            (extended_b\[12\] (T0 392350000) (T1 306650000) (TX 0) (TZ 0) (TB 0) (TC 17205))
            (extended_b\[13\] (T0 439940000) (T1 259060000) (TX 0) (TZ 0) (TB 0) (TC 16228))
            (extended_b\[14\] (T0 508240000) (T1 190760000) (TX 0) (TZ 0) (TB 0) (TC 13941))
            (extended_b\[15\] (T0 615040000) (T1 83960000) (TX 0) (TZ 0) (TB 0) (TC 7372))
            (extended_b\[16\] (T0 685930000) (T1 13070000) (TX 0) (TZ 0) (TB 0) (TC 1322))
            (pp\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 13215))
            (pp\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 19855))
            (pp\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 28168))
            (pp\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 32016))
            (pp\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 37113))
            (pp\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 39590))
            (pp\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 43011))
            (pp\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 44436))
            (pp\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 46569))
            (pp\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 47598))
            (pp\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 48709))
            (pp\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 49429))
            (pp\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 50194))
            (pp\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 50569))
            (pp\[14\] (T0 583330000) (T1 115670000) (TX 0) (TZ 0) (TB 0) (TC 51222))
            (pp\[15\] (T0 570260000) (T1 128740000) (TX 0) (TZ 0) (TB 0) (TC 51370))
            (pp\[16\] (T0 569040000) (T1 129960000) (TX 0) (TZ 0) (TB 0) (TC 51504))
            (pp\[17\] (T0 568890000) (T1 130110000) (TX 0) (TZ 0) (TB 0) (TC 51573))
            (pp\[18\] (T0 569070000) (T1 129930000) (TX 0) (TZ 0) (TB 0) (TC 51695))
            (pp\[19\] (T0 568950000) (T1 130050000) (TX 0) (TZ 0) (TB 0) (TC 51792))
            (pp\[20\] (T0 566630000) (T1 132370000) (TX 0) (TZ 0) (TB 0) (TC 51832))
            (pp\[21\] (T0 570970000) (T1 128030000) (TX 0) (TZ 0) (TB 0) (TC 51932))
            (pp\[22\] (T0 573020000) (T1 125980000) (TX 0) (TZ 0) (TB 0) (TC 51958))
            (pp\[23\] (T0 572590000) (T1 126410000) (TX 0) (TZ 0) (TB 0) (TC 51987))
            (pp\[24\] (T0 575390000) (T1 123610000) (TX 0) (TZ 0) (TB 0) (TC 51988))
            (pp\[25\] (T0 582440000) (T1 116560000) (TX 0) (TZ 0) (TB 0) (TC 51964))
            (pp\[26\] (T0 595750000) (T1 103250000) (TX 0) (TZ 0) (TB 0) (TC 51966))
            (pp\[27\] (T0 622290000) (T1 76710000) (TX 0) (TZ 0) (TB 0) (TC 51934))
            (pp\[28\] (T0 656330000) (T1 42670000) (TX 0) (TZ 0) (TB 0) (TC 51900))
            (pp\[29\] (T0 681780000) (T1 17220000) (TX 0) (TZ 0) (TB 0) (TC 51884))
            (pp\[30\] (T0 686450000) (T1 12550000) (TX 0) (TZ 0) (TB 0) (TC 51882))
            (pp\[31\] (T0 686740000) (T1 12260000) (TX 0) (TZ 0) (TB 0) (TC 51882))
            (result\[0\] (T0 522700000) (T1 176300000) (TX 0) (TZ 0) (TB 0) (TC 20846))
            (result\[1\] (T0 434840000) (T1 264160000) (TX 0) (TZ 0) (TB 0) (TC 30636))
            (result\[2\] (T0 389910000) (T1 309090000) (TX 0) (TZ 0) (TB 0) (TC 37809))
            (result\[3\] (T0 371890000) (T1 327110000) (TX 0) (TZ 0) (TB 0) (TC 41008))
            (result\[4\] (T0 361680000) (T1 337320000) (TX 0) (TZ 0) (TB 0) (TC 44195))
            (result\[5\] (T0 357160000) (T1 341840000) (TX 0) (TZ 0) (TB 0) (TC 45824))
            (result\[6\] (T0 354240000) (T1 344760000) (TX 0) (TZ 0) (TB 0) (TC 47806))
            (result\[7\] (T0 351720000) (T1 347280000) (TX 0) (TZ 0) (TB 0) (TC 48600))
            (result\[8\] (T0 349140000) (T1 349860000) (TX 0) (TZ 0) (TB 0) (TC 49712))
            (result\[9\] (T0 346270000) (T1 352730000) (TX 0) (TZ 0) (TB 0) (TC 50198))
            (result\[10\] (T0 349080000) (T1 349920000) (TX 0) (TZ 0) (TB 0) (TC 50776))
            (result\[11\] (T0 349880000) (T1 349120000) (TX 0) (TZ 0) (TB 0) (TC 51113))
            (result\[12\] (T0 346410000) (T1 352590000) (TX 0) (TZ 0) (TB 0) (TC 51496))
            (result\[13\] (T0 349720000) (T1 349280000) (TX 0) (TZ 0) (TB 0) (TC 51687))
            (result\[14\] (T0 347820000) (T1 351180000) (TX 0) (TZ 0) (TB 0) (TC 51774))
            (result\[15\] (T0 350940000) (T1 348060000) (TX 0) (TZ 0) (TB 0) (TC 51922))
            (result\[16\] (T0 352040000) (T1 346960000) (TX 0) (TZ 0) (TB 0) (TC 51953))
            (result\[17\] (T0 354760000) (T1 344240000) (TX 0) (TZ 0) (TB 0) (TC 52065))
            (result\[18\] (T0 355300000) (T1 343700000) (TX 0) (TZ 0) (TB 0) (TC 52099))
            (result\[19\] (T0 358570000) (T1 340430000) (TX 0) (TZ 0) (TB 0) (TC 52131))
            (result\[20\] (T0 362070000) (T1 336930000) (TX 0) (TZ 0) (TB 0) (TC 52135))
            (result\[21\] (T0 373680000) (T1 325320000) (TX 0) (TZ 0) (TB 0) (TC 52195))
            (result\[22\] (T0 388280000) (T1 310720000) (TX 0) (TZ 0) (TB 0) (TC 52182))
            (result\[23\] (T0 416220000) (T1 282780000) (TX 0) (TZ 0) (TB 0) (TC 52167))
            (result\[24\] (T0 453050000) (T1 245950000) (TX 0) (TZ 0) (TB 0) (TC 52127))
            (result\[25\] (T0 503050000) (T1 195950000) (TX 0) (TZ 0) (TB 0) (TC 52082))
            (result\[26\] (T0 561260000) (T1 137740000) (TX 0) (TZ 0) (TB 0) (TC 52047))
            (result\[27\] (T0 622840000) (T1 76160000) (TX 0) (TZ 0) (TB 0) (TC 51952))
            (result\[28\] (T0 663430000) (T1 35570000) (TX 0) (TZ 0) (TB 0) (TC 51901))
            (result\[29\] (T0 681980000) (T1 17020000) (TX 0) (TZ 0) (TB 0) (TC 51888))
            (result\[30\] (T0 685820000) (T1 13180000) (TX 0) (TZ 0) (TB 0) (TC 51883))
            (result\[31\] (T0 685930000) (T1 13070000) (TX 0) (TZ 0) (TB 0) (TC 51883))
         )
      )
   )
)
