(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Mon May 18 14:16:11 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  699000000)
   (INSTANCE  sim_compressor42_16bit_exponential
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 349270000) (T1 349730000) (TX 0) (TZ 0) (TB 0) (TC 17545))
            (a\[1\] (T0 354200000) (T1 344800000) (TX 0) (TZ 0) (TB 0) (TC 17643))
            (a\[2\] (T0 350320000) (T1 348680000) (TX 0) (TZ 0) (TB 0) (TC 17408))
            (a\[3\] (T0 351750000) (T1 347250000) (TX 0) (TZ 0) (TB 0) (TC 17373))
            (a\[4\] (T0 351090000) (T1 347910000) (TX 0) (TZ 0) (TB 0) (TC 17471))
            (a\[5\] (T0 348440000) (T1 350560000) (TX 0) (TZ 0) (TB 0) (TC 17259))
            (a\[6\] (T0 348800000) (T1 350200000) (TX 0) (TZ 0) (TB 0) (TC 17552))
            (a\[7\] (T0 353100000) (T1 345900000) (TX 0) (TZ 0) (TB 0) (TC 17340))
            (a\[8\] (T0 356010000) (T1 342990000) (TX 0) (TZ 0) (TB 0) (TC 17635))
            (a\[9\] (T0 359480000) (T1 339520000) (TX 0) (TZ 0) (TB 0) (TC 17491))
            (a\[10\] (T0 369450000) (T1 329550000) (TX 0) (TZ 0) (TB 0) (TC 17453))
            (a\[11\] (T0 391650000) (T1 307350000) (TX 0) (TZ 0) (TB 0) (TC 17100))
            (a\[12\] (T0 432590000) (T1 266410000) (TX 0) (TZ 0) (TB 0) (TC 16496))
            (a\[13\] (T0 510610000) (T1 188390000) (TX 0) (TZ 0) (TB 0) (TC 13775))
            (a\[14\] (T0 615270000) (T1 83730000) (TX 0) (TZ 0) (TB 0) (TC 7363))
            (a\[15\] (T0 686640000) (T1 12360000) (TX 0) (TZ 0) (TB 0) (TC 1247))
            (b\[0\] (T0 346320000) (T1 352680000) (TX 0) (TZ 0) (TB 0) (TC 17535))
            (b\[1\] (T0 344560000) (T1 354440000) (TX 0) (TZ 0) (TB 0) (TC 17431))
            (b\[2\] (T0 348650000) (T1 350350000) (TX 0) (TZ 0) (TB 0) (TC 17469))
            (b\[3\] (T0 350100000) (T1 348900000) (TX 0) (TZ 0) (TB 0) (TC 17547))
            (b\[4\] (T0 350060000) (T1 348940000) (TX 0) (TZ 0) (TB 0) (TC 17562))
            (b\[5\] (T0 352090000) (T1 346910000) (TX 0) (TZ 0) (TB 0) (TC 17577))
            (b\[6\] (T0 352100000) (T1 346900000) (TX 0) (TZ 0) (TB 0) (TC 17371))
            (b\[7\] (T0 355760000) (T1 343240000) (TX 0) (TZ 0) (TB 0) (TC 17413))
            (b\[8\] (T0 354250000) (T1 344750000) (TX 0) (TZ 0) (TB 0) (TC 17638))
            (b\[9\] (T0 363410000) (T1 335590000) (TX 0) (TZ 0) (TB 0) (TC 17452))
            (b\[10\] (T0 369420000) (T1 329580000) (TX 0) (TZ 0) (TB 0) (TC 17458))
            (b\[11\] (T0 392350000) (T1 306650000) (TX 0) (TZ 0) (TB 0) (TC 17205))
            (b\[12\] (T0 439940000) (T1 259060000) (TX 0) (TZ 0) (TB 0) (TC 16228))
            (b\[13\] (T0 508240000) (T1 190760000) (TX 0) (TZ 0) (TB 0) (TC 13941))
            (b\[14\] (T0 615040000) (T1 83960000) (TX 0) (TZ 0) (TB 0) (TC 7372))
            (b\[15\] (T0 685930000) (T1 13070000) (TX 0) (TZ 0) (TB 0) (TC 1322))
            (product\[0\] (T0 522700000) (T1 176300000) (TX 0) (TZ 0) (TB 0) (TC 15262))
            (product\[1\] (T0 434840000) (T1 264160000) (TX 0) (TZ 0) (TB 0) (TC 21563))
            (product\[2\] (T0 389910000) (T1 309090000) (TX 0) (TZ 0) (TB 0) (TC 24092))
            (product\[3\] (T0 371890000) (T1 327110000) (TX 0) (TZ 0) (TB 0) (TC 31878))
            (product\[4\] (T0 361680000) (T1 337320000) (TX 0) (TZ 0) (TB 0) (TC 37622))
            (product\[5\] (T0 357160000) (T1 341840000) (TX 0) (TZ 0) (TB 0) (TC 39986))
            (product\[6\] (T0 354240000) (T1 344760000) (TX 0) (TZ 0) (TB 0) (TC 41263))
            (product\[7\] (T0 351720000) (T1 347280000) (TX 0) (TZ 0) (TB 0) (TC 41855))
            (product\[8\] (T0 349140000) (T1 349860000) (TX 0) (TZ 0) (TB 0) (TC 41942))
            (product\[9\] (T0 346270000) (T1 352730000) (TX 0) (TZ 0) (TB 0) (TC 42272))
            (product\[10\] (T0 349080000) (T1 349920000) (TX 0) (TZ 0) (TB 0) (TC 42317))
            (product\[11\] (T0 349880000) (T1 349120000) (TX 0) (TZ 0) (TB 0) (TC 42331))
            (product\[12\] (T0 346410000) (T1 352590000) (TX 0) (TZ 0) (TB 0) (TC 42508))
            (product\[13\] (T0 349720000) (T1 349280000) (TX 0) (TZ 0) (TB 0) (TC 42200))
            (product\[14\] (T0 347820000) (T1 351180000) (TX 0) (TZ 0) (TB 0) (TC 41799))
            (product\[15\] (T0 350940000) (T1 348060000) (TX 0) (TZ 0) (TB 0) (TC 40960))
            (product\[16\] (T0 351920000) (T1 347080000) (TX 0) (TZ 0) (TB 0) (TC 38874))
            (product\[17\] (T0 354870000) (T1 344130000) (TX 0) (TZ 0) (TB 0) (TC 35945))
            (product\[18\] (T0 355800000) (T1 343200000) (TX 0) (TZ 0) (TB 0) (TC 32352))
            (product\[19\] (T0 358910000) (T1 340090000) (TX 0) (TZ 0) (TB 0) (TC 29321))
            (product\[20\] (T0 362250000) (T1 336750000) (TX 0) (TZ 0) (TB 0) (TC 27698))
            (product\[21\] (T0 373830000) (T1 325170000) (TX 0) (TZ 0) (TB 0) (TC 26483))
            (product\[22\] (T0 388700000) (T1 310300000) (TX 0) (TZ 0) (TB 0) (TC 25842))
            (product\[23\] (T0 416810000) (T1 282190000) (TX 0) (TZ 0) (TB 0) (TC 24609))
            (product\[24\] (T0 454470000) (T1 244530000) (TX 0) (TZ 0) (TB 0) (TC 22641))
            (product\[25\] (T0 504030000) (T1 194970000) (TX 0) (TZ 0) (TB 0) (TC 19293))
            (product\[26\] (T0 563100000) (T1 135900000) (TX 0) (TZ 0) (TB 0) (TC 14991))
            (product\[27\] (T0 626160000) (T1 72840000) (TX 0) (TZ 0) (TB 0) (TC 8999))
            (product\[28\] (T0 670330000) (T1 28670000) (TX 0) (TZ 0) (TB 0) (TC 3796))
            (product\[29\] (T0 692130000) (T1 6870000) (TX 0) (TZ 0) (TB 0) (TC 982))
            (product\[30\] (T0 698360000) (T1 640000) (TX 0) (TZ 0) (TB 0) (TC 104))
            (product\[31\] (T0 698930000) (T1 70000) (TX 0) (TZ 0) (TB 0) (TC 10))
            (i\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[4\] (T0 0) (T1 699000000) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (i\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (j\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (j\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (j\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (j\[4\] (T0 0) (T1 699000000) (TX 0) (TZ 0) (TB 0) (TC 52544))
            (j\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[14\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[15\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[16\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[17\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[0\] (T0 522700000) (T1 176300000) (TX 0) (TZ 0) (TB 0) (TC 20846))
            (partial\[0\]\[1\] (T0 524590000) (T1 174410000) (TX 0) (TZ 0) (TB 0) (TC 20771))
            (partial\[0\]\[2\] (T0 520670000) (T1 178330000) (TX 0) (TZ 0) (TB 0) (TC 21067))
            (partial\[0\]\[3\] (T0 524920000) (T1 174080000) (TX 0) (TZ 0) (TB 0) (TC 20784))
            (partial\[0\]\[4\] (T0 523900000) (T1 175100000) (TX 0) (TZ 0) (TB 0) (TC 20924))
            (partial\[0\]\[5\] (T0 521050000) (T1 177950000) (TX 0) (TZ 0) (TB 0) (TC 21072))
            (partial\[0\]\[6\] (T0 521230000) (T1 177770000) (TX 0) (TZ 0) (TB 0) (TC 21107))
            (partial\[0\]\[7\] (T0 524230000) (T1 174770000) (TX 0) (TZ 0) (TB 0) (TC 20799))
            (partial\[0\]\[8\] (T0 525990000) (T1 173010000) (TX 0) (TZ 0) (TB 0) (TC 20695))
            (partial\[0\]\[9\] (T0 527920000) (T1 171080000) (TX 0) (TZ 0) (TB 0) (TC 20475))
            (partial\[0\]\[10\] (T0 532530000) (T1 166470000) (TX 0) (TZ 0) (TB 0) (TC 19915))
            (partial\[0\]\[11\] (T0 544070000) (T1 154930000) (TX 0) (TZ 0) (TB 0) (TC 18695))
            (partial\[0\]\[12\] (T0 564620000) (T1 134380000) (TX 0) (TZ 0) (TB 0) (TC 16529))
            (partial\[0\]\[13\] (T0 604270000) (T1 94730000) (TX 0) (TZ 0) (TB 0) (TC 12083))
            (partial\[0\]\[14\] (T0 657420000) (T1 41580000) (TX 0) (TZ 0) (TB 0) (TC 5559))
            (partial\[0\]\[15\] (T0 692500000) (T1 6500000) (TX 0) (TZ 0) (TB 0) (TC 913))
            (partial\[0\]\[16\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[17\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[1\] (T0 521530000) (T1 177470000) (TX 0) (TZ 0) (TB 0) (TC 21080))
            (partial\[1\]\[2\] (T0 524410000) (T1 174590000) (TX 0) (TZ 0) (TB 0) (TC 20662))
            (partial\[1\]\[3\] (T0 522560000) (T1 176440000) (TX 0) (TZ 0) (TB 0) (TC 20889))
            (partial\[1\]\[4\] (T0 523090000) (T1 175910000) (TX 0) (TZ 0) (TB 0) (TC 20755))
            (partial\[1\]\[5\] (T0 522420000) (T1 176580000) (TX 0) (TZ 0) (TB 0) (TC 20998))
            (partial\[1\]\[6\] (T0 520690000) (T1 178310000) (TX 0) (TZ 0) (TB 0) (TC 21079))
            (partial\[1\]\[7\] (T0 519740000) (T1 179260000) (TX 0) (TZ 0) (TB 0) (TC 21185))
            (partial\[1\]\[8\] (T0 523940000) (T1 175060000) (TX 0) (TZ 0) (TB 0) (TC 20767))
            (partial\[1\]\[9\] (T0 524610000) (T1 174390000) (TX 0) (TZ 0) (TB 0) (TC 20805))
            (partial\[1\]\[10\] (T0 526910000) (T1 172090000) (TX 0) (TZ 0) (TB 0) (TC 20552))
            (partial\[1\]\[11\] (T0 531530000) (T1 167470000) (TX 0) (TZ 0) (TB 0) (TC 19892))
            (partial\[1\]\[12\] (T0 541670000) (T1 157330000) (TX 0) (TZ 0) (TB 0) (TC 18917))
            (partial\[1\]\[13\] (T0 564390000) (T1 134610000) (TX 0) (TZ 0) (TB 0) (TC 16445))
            (partial\[1\]\[14\] (T0 603590000) (T1 95410000) (TX 0) (TZ 0) (TB 0) (TC 12205))
            (partial\[1\]\[15\] (T0 656550000) (T1 42450000) (TX 0) (TZ 0) (TB 0) (TC 5690))
            (partial\[1\]\[16\] (T0 693080000) (T1 5920000) (TX 0) (TZ 0) (TB 0) (TC 827))
            (partial\[1\]\[17\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[2\] (T0 525050000) (T1 173950000) (TX 0) (TZ 0) (TB 0) (TC 20673))
            (partial\[2\]\[3\] (T0 525300000) (T1 173700000) (TX 0) (TZ 0) (TB 0) (TC 20705))
            (partial\[2\]\[4\] (T0 523670000) (T1 175330000) (TX 0) (TZ 0) (TB 0) (TC 20850))
            (partial\[2\]\[5\] (T0 524450000) (T1 174550000) (TX 0) (TZ 0) (TB 0) (TC 20742))
            (partial\[2\]\[6\] (T0 524290000) (T1 174710000) (TX 0) (TZ 0) (TB 0) (TC 20869))
            (partial\[2\]\[7\] (T0 522420000) (T1 176580000) (TX 0) (TZ 0) (TB 0) (TC 20962))
            (partial\[2\]\[8\] (T0 523840000) (T1 175160000) (TX 0) (TZ 0) (TB 0) (TC 20872))
            (partial\[2\]\[9\] (T0 525090000) (T1 173910000) (TX 0) (TZ 0) (TB 0) (TC 20655))
            (partial\[2\]\[10\] (T0 527690000) (T1 171310000) (TX 0) (TZ 0) (TB 0) (TC 20570))
            (partial\[2\]\[11\] (T0 528900000) (T1 170100000) (TX 0) (TZ 0) (TB 0) (TC 20382))
            (partial\[2\]\[12\] (T0 533180000) (T1 165820000) (TX 0) (TZ 0) (TB 0) (TC 19861))
            (partial\[2\]\[13\] (T0 544190000) (T1 154810000) (TX 0) (TZ 0) (TB 0) (TC 18758))
            (partial\[2\]\[14\] (T0 565100000) (T1 133900000) (TX 0) (TZ 0) (TB 0) (TC 16427))
            (partial\[2\]\[15\] (T0 605240000) (T1 93760000) (TX 0) (TZ 0) (TB 0) (TC 12039))
            (partial\[2\]\[16\] (T0 657460000) (T1 41540000) (TX 0) (TZ 0) (TB 0) (TC 5570))
            (partial\[2\]\[17\] (T0 692510000) (T1 6490000) (TX 0) (TZ 0) (TB 0) (TC 900))
            (partial\[2\]\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[3\] (T0 524550000) (T1 174450000) (TX 0) (TZ 0) (TB 0) (TC 20719))
            (partial\[3\]\[4\] (T0 527170000) (T1 171830000) (TX 0) (TZ 0) (TB 0) (TC 20646))
            (partial\[3\]\[5\] (T0 523740000) (T1 175260000) (TX 0) (TZ 0) (TB 0) (TC 20864))
            (partial\[3\]\[6\] (T0 525560000) (T1 173440000) (TX 0) (TZ 0) (TB 0) (TC 20640))
            (partial\[3\]\[7\] (T0 526610000) (T1 172390000) (TX 0) (TZ 0) (TB 0) (TC 20752))
            (partial\[3\]\[8\] (T0 524820000) (T1 174180000) (TX 0) (TZ 0) (TB 0) (TC 20852))
            (partial\[3\]\[9\] (T0 525890000) (T1 173110000) (TX 0) (TZ 0) (TB 0) (TC 20772))
            (partial\[3\]\[10\] (T0 526890000) (T1 172110000) (TX 0) (TZ 0) (TB 0) (TC 20548))
            (partial\[3\]\[11\] (T0 527160000) (T1 171840000) (TX 0) (TZ 0) (TB 0) (TC 20628))
            (partial\[3\]\[12\] (T0 528800000) (T1 170200000) (TX 0) (TZ 0) (TB 0) (TC 20394))
            (partial\[3\]\[13\] (T0 533690000) (T1 165310000) (TX 0) (TZ 0) (TB 0) (TC 19875))
            (partial\[3\]\[14\] (T0 545230000) (T1 153770000) (TX 0) (TZ 0) (TB 0) (TC 18655))
            (partial\[3\]\[15\] (T0 565650000) (T1 133350000) (TX 0) (TZ 0) (TB 0) (TC 16496))
            (partial\[3\]\[16\] (T0 604940000) (T1 94060000) (TX 0) (TZ 0) (TB 0) (TC 12026))
            (partial\[3\]\[17\] (T0 658150000) (T1 40850000) (TX 0) (TZ 0) (TB 0) (TC 5524))
            (partial\[3\]\[18\] (T0 692650000) (T1 6350000) (TX 0) (TZ 0) (TB 0) (TC 889))
            (partial\[3\]\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[4\] (T0 523380000) (T1 175620000) (TX 0) (TZ 0) (TB 0) (TC 20768))
            (partial\[4\]\[5\] (T0 527170000) (T1 171830000) (TX 0) (TZ 0) (TB 0) (TC 20555))
            (partial\[4\]\[6\] (T0 524650000) (T1 174350000) (TX 0) (TZ 0) (TB 0) (TC 20775))
            (partial\[4\]\[7\] (T0 525030000) (T1 173970000) (TX 0) (TZ 0) (TB 0) (TC 20719))
            (partial\[4\]\[8\] (T0 525160000) (T1 173840000) (TX 0) (TZ 0) (TB 0) (TC 20798))
            (partial\[4\]\[9\] (T0 523080000) (T1 175920000) (TX 0) (TZ 0) (TB 0) (TC 20910))
            (partial\[4\]\[10\] (T0 524960000) (T1 174040000) (TX 0) (TZ 0) (TB 0) (TC 20800))
            (partial\[4\]\[11\] (T0 525450000) (T1 173550000) (TX 0) (TZ 0) (TB 0) (TC 20575))
            (partial\[4\]\[12\] (T0 528400000) (T1 170600000) (TX 0) (TZ 0) (TB 0) (TC 20488))
            (partial\[4\]\[13\] (T0 529600000) (T1 169400000) (TX 0) (TZ 0) (TB 0) (TC 20338))
            (partial\[4\]\[14\] (T0 532730000) (T1 166270000) (TX 0) (TZ 0) (TB 0) (TC 19846))
            (partial\[4\]\[15\] (T0 545680000) (T1 153320000) (TX 0) (TZ 0) (TB 0) (TC 18615))
            (partial\[4\]\[16\] (T0 567200000) (T1 131800000) (TX 0) (TZ 0) (TB 0) (TC 16256))
            (partial\[4\]\[17\] (T0 606550000) (T1 92450000) (TX 0) (TZ 0) (TB 0) (TC 11967))
            (partial\[4\]\[18\] (T0 657260000) (T1 41740000) (TX 0) (TZ 0) (TB 0) (TC 5624))
            (partial\[4\]\[19\] (T0 692790000) (T1 6210000) (TX 0) (TZ 0) (TB 0) (TC 874))
            (partial\[4\]\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[5\] (T0 526000000) (T1 173000000) (TX 0) (TZ 0) (TB 0) (TC 20616))
            (partial\[5\]\[6\] (T0 528410000) (T1 170590000) (TX 0) (TZ 0) (TB 0) (TC 20515))
            (partial\[5\]\[7\] (T0 525610000) (T1 173390000) (TX 0) (TZ 0) (TB 0) (TC 20674))
            (partial\[5\]\[8\] (T0 527910000) (T1 171090000) (TX 0) (TZ 0) (TB 0) (TC 20499))
            (partial\[5\]\[9\] (T0 524970000) (T1 174030000) (TX 0) (TZ 0) (TB 0) (TC 20850))
            (partial\[5\]\[10\] (T0 526280000) (T1 172720000) (TX 0) (TZ 0) (TB 0) (TC 20648))
            (partial\[5\]\[11\] (T0 526450000) (T1 172550000) (TX 0) (TZ 0) (TB 0) (TC 20685))
            (partial\[5\]\[12\] (T0 526730000) (T1 172270000) (TX 0) (TZ 0) (TB 0) (TC 20510))
            (partial\[5\]\[13\] (T0 527530000) (T1 171470000) (TX 0) (TZ 0) (TB 0) (TC 20505))
            (partial\[5\]\[14\] (T0 529250000) (T1 169750000) (TX 0) (TZ 0) (TB 0) (TC 20358))
            (partial\[5\]\[15\] (T0 534820000) (T1 164180000) (TX 0) (TZ 0) (TB 0) (TC 19726))
            (partial\[5\]\[16\] (T0 547010000) (T1 151990000) (TX 0) (TZ 0) (TB 0) (TC 18408))
            (partial\[5\]\[17\] (T0 566650000) (T1 132350000) (TX 0) (TZ 0) (TB 0) (TC 16295))
            (partial\[5\]\[18\] (T0 606050000) (T1 92950000) (TX 0) (TZ 0) (TB 0) (TC 11917))
            (partial\[5\]\[19\] (T0 657140000) (T1 41860000) (TX 0) (TZ 0) (TB 0) (TC 5537))
            (partial\[5\]\[20\] (T0 693090000) (T1 5910000) (TX 0) (TZ 0) (TB 0) (TC 816))
            (partial\[5\]\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[6\] (T0 524330000) (T1 174670000) (TX 0) (TZ 0) (TB 0) (TC 20728))
            (partial\[6\]\[7\] (T0 528980000) (T1 170020000) (TX 0) (TZ 0) (TB 0) (TC 20281))
            (partial\[6\]\[8\] (T0 527170000) (T1 171830000) (TX 0) (TZ 0) (TB 0) (TC 20463))
            (partial\[6\]\[9\] (T0 525710000) (T1 173290000) (TX 0) (TZ 0) (TB 0) (TC 20526))
            (partial\[6\]\[10\] (T0 525850000) (T1 173150000) (TX 0) (TZ 0) (TB 0) (TC 20678))
            (partial\[6\]\[11\] (T0 523820000) (T1 175180000) (TX 0) (TZ 0) (TB 0) (TC 20738))
            (partial\[6\]\[12\] (T0 525980000) (T1 173020000) (TX 0) (TZ 0) (TB 0) (TC 20654))
            (partial\[6\]\[13\] (T0 528230000) (T1 170770000) (TX 0) (TZ 0) (TB 0) (TC 20421))
            (partial\[6\]\[14\] (T0 528750000) (T1 170250000) (TX 0) (TZ 0) (TB 0) (TC 20394))
            (partial\[6\]\[15\] (T0 530610000) (T1 168390000) (TX 0) (TZ 0) (TB 0) (TC 20159))
            (partial\[6\]\[16\] (T0 537050000) (T1 161950000) (TX 0) (TZ 0) (TB 0) (TC 19475))
            (partial\[6\]\[17\] (T0 546030000) (T1 152970000) (TX 0) (TZ 0) (TB 0) (TC 18520))
            (partial\[6\]\[18\] (T0 565030000) (T1 133970000) (TX 0) (TZ 0) (TB 0) (TC 16416))
            (partial\[6\]\[19\] (T0 606690000) (T1 92310000) (TX 0) (TZ 0) (TB 0) (TC 11777))
            (partial\[6\]\[20\] (T0 656320000) (T1 42680000) (TX 0) (TZ 0) (TB 0) (TC 5699))
            (partial\[6\]\[21\] (T0 692690000) (T1 6310000) (TX 0) (TZ 0) (TB 0) (TC 894))
            (partial\[6\]\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[7\] (T0 526870000) (T1 172130000) (TX 0) (TZ 0) (TB 0) (TC 20369))
            (partial\[7\]\[8\] (T0 530120000) (T1 168880000) (TX 0) (TZ 0) (TB 0) (TC 20274))
            (partial\[7\]\[9\] (T0 529130000) (T1 169870000) (TX 0) (TZ 0) (TB 0) (TC 20318))
            (partial\[7\]\[10\] (T0 528860000) (T1 170140000) (TX 0) (TZ 0) (TB 0) (TC 20208))
            (partial\[7\]\[11\] (T0 527590000) (T1 171410000) (TX 0) (TZ 0) (TB 0) (TC 20496))
            (partial\[7\]\[12\] (T0 526830000) (T1 172170000) (TX 0) (TZ 0) (TB 0) (TC 20591))
            (partial\[7\]\[13\] (T0 526570000) (T1 172430000) (TX 0) (TZ 0) (TB 0) (TC 20440))
            (partial\[7\]\[14\] (T0 528170000) (T1 170830000) (TX 0) (TZ 0) (TB 0) (TC 20311))
            (partial\[7\]\[15\] (T0 530700000) (T1 168300000) (TX 0) (TZ 0) (TB 0) (TC 20207))
            (partial\[7\]\[16\] (T0 533640000) (T1 165360000) (TX 0) (TZ 0) (TB 0) (TC 19855))
            (partial\[7\]\[17\] (T0 538360000) (T1 160640000) (TX 0) (TZ 0) (TB 0) (TC 19264))
            (partial\[7\]\[18\] (T0 547460000) (T1 151540000) (TX 0) (TZ 0) (TB 0) (TC 18352))
            (partial\[7\]\[19\] (T0 569170000) (T1 129830000) (TX 0) (TZ 0) (TB 0) (TC 16061))
            (partial\[7\]\[20\] (T0 606510000) (T1 92490000) (TX 0) (TZ 0) (TB 0) (TC 11858))
            (partial\[7\]\[21\] (T0 657810000) (T1 41190000) (TX 0) (TZ 0) (TB 0) (TC 5520))
            (partial\[7\]\[22\] (T0 692950000) (T1 6050000) (TX 0) (TZ 0) (TB 0) (TC 837))
            (partial\[7\]\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[8\] (T0 527160000) (T1 171840000) (TX 0) (TZ 0) (TB 0) (TC 20379))
            (partial\[8\]\[9\] (T0 529440000) (T1 169560000) (TX 0) (TZ 0) (TB 0) (TC 20354))
            (partial\[8\]\[10\] (T0 527040000) (T1 171960000) (TX 0) (TZ 0) (TB 0) (TC 20520))
            (partial\[8\]\[11\] (T0 527860000) (T1 171140000) (TX 0) (TZ 0) (TB 0) (TC 20452))
            (partial\[8\]\[12\] (T0 527650000) (T1 171350000) (TX 0) (TZ 0) (TB 0) (TC 20533))
            (partial\[8\]\[13\] (T0 526760000) (T1 172240000) (TX 0) (TZ 0) (TB 0) (TC 20572))
            (partial\[8\]\[14\] (T0 527420000) (T1 171580000) (TX 0) (TZ 0) (TB 0) (TC 20610))
            (partial\[8\]\[15\] (T0 529790000) (T1 169210000) (TX 0) (TZ 0) (TB 0) (TC 20267))
            (partial\[8\]\[16\] (T0 530420000) (T1 168580000) (TX 0) (TZ 0) (TB 0) (TC 20399))
            (partial\[8\]\[17\] (T0 530820000) (T1 168180000) (TX 0) (TZ 0) (TB 0) (TC 20289))
            (partial\[8\]\[18\] (T0 535210000) (T1 163790000) (TX 0) (TZ 0) (TB 0) (TC 19608))
            (partial\[8\]\[19\] (T0 547520000) (T1 151480000) (TX 0) (TZ 0) (TB 0) (TC 18376))
            (partial\[8\]\[20\] (T0 567370000) (T1 131630000) (TX 0) (TZ 0) (TB 0) (TC 16146))
            (partial\[8\]\[21\] (T0 606220000) (T1 92780000) (TX 0) (TZ 0) (TB 0) (TC 11843))
            (partial\[8\]\[22\] (T0 658110000) (T1 40890000) (TX 0) (TZ 0) (TB 0) (TC 5491))
            (partial\[8\]\[23\] (T0 692980000) (T1 6020000) (TX 0) (TZ 0) (TB 0) (TC 875))
            (partial\[8\]\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[8\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[9\] (T0 530240000) (T1 168760000) (TX 0) (TZ 0) (TB 0) (TC 20106))
            (partial\[9\]\[10\] (T0 534810000) (T1 164190000) (TX 0) (TZ 0) (TB 0) (TC 19807))
            (partial\[9\]\[11\] (T0 532140000) (T1 166860000) (TX 0) (TZ 0) (TB 0) (TC 20045))
            (partial\[9\]\[12\] (T0 532790000) (T1 166210000) (TX 0) (TZ 0) (TB 0) (TC 20076))
            (partial\[9\]\[13\] (T0 530860000) (T1 168140000) (TX 0) (TZ 0) (TB 0) (TC 20112))
            (partial\[9\]\[14\] (T0 531380000) (T1 167620000) (TX 0) (TZ 0) (TB 0) (TC 20121))
            (partial\[9\]\[15\] (T0 531580000) (T1 167420000) (TX 0) (TZ 0) (TB 0) (TC 20134))
            (partial\[9\]\[16\] (T0 531440000) (T1 167560000) (TX 0) (TZ 0) (TB 0) (TC 19986))
            (partial\[9\]\[17\] (T0 534180000) (T1 164820000) (TX 0) (TZ 0) (TB 0) (TC 19894))
            (partial\[9\]\[18\] (T0 536310000) (T1 162690000) (TX 0) (TZ 0) (TB 0) (TC 19643))
            (partial\[9\]\[19\] (T0 539730000) (T1 159270000) (TX 0) (TZ 0) (TB 0) (TC 19067))
            (partial\[9\]\[20\] (T0 552520000) (T1 146480000) (TX 0) (TZ 0) (TB 0) (TC 17908))
            (partial\[9\]\[21\] (T0 571040000) (T1 127960000) (TX 0) (TZ 0) (TB 0) (TC 15857))
            (partial\[9\]\[22\] (T0 607870000) (T1 91130000) (TX 0) (TZ 0) (TB 0) (TC 11612))
            (partial\[9\]\[23\] (T0 658760000) (T1 40240000) (TX 0) (TZ 0) (TB 0) (TC 5389))
            (partial\[9\]\[24\] (T0 693320000) (T1 5680000) (TX 0) (TZ 0) (TB 0) (TC 798))
            (partial\[9\]\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[9\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[10\] (T0 533560000) (T1 165440000) (TX 0) (TZ 0) (TB 0) (TC 19781))
            (partial\[10\]\[11\] (T0 536210000) (T1 162790000) (TX 0) (TZ 0) (TB 0) (TC 19577))
            (partial\[10\]\[12\] (T0 533940000) (T1 165060000) (TX 0) (TZ 0) (TB 0) (TC 19789))
            (partial\[10\]\[13\] (T0 536890000) (T1 162110000) (TX 0) (TZ 0) (TB 0) (TC 19581))
            (partial\[10\]\[14\] (T0 535230000) (T1 163770000) (TX 0) (TZ 0) (TB 0) (TC 19661))
            (partial\[10\]\[15\] (T0 532950000) (T1 166050000) (TX 0) (TZ 0) (TB 0) (TC 19884))
            (partial\[10\]\[16\] (T0 533850000) (T1 165150000) (TX 0) (TZ 0) (TB 0) (TC 19851))
            (partial\[10\]\[17\] (T0 536090000) (T1 162910000) (TX 0) (TZ 0) (TB 0) (TC 19636))
            (partial\[10\]\[18\] (T0 537540000) (T1 161460000) (TX 0) (TZ 0) (TB 0) (TC 19571))
            (partial\[10\]\[19\] (T0 539150000) (T1 159850000) (TX 0) (TZ 0) (TB 0) (TC 19416))
            (partial\[10\]\[20\] (T0 543610000) (T1 155390000) (TX 0) (TZ 0) (TB 0) (TC 18694))
            (partial\[10\]\[21\] (T0 554180000) (T1 144820000) (TX 0) (TZ 0) (TB 0) (TC 17711))
            (partial\[10\]\[22\] (T0 572960000) (T1 126040000) (TX 0) (TZ 0) (TB 0) (TC 15578))
            (partial\[10\]\[23\] (T0 610390000) (T1 88610000) (TX 0) (TZ 0) (TB 0) (TC 11410))
            (partial\[10\]\[24\] (T0 659420000) (T1 39580000) (TX 0) (TZ 0) (TB 0) (TC 5309))
            (partial\[10\]\[25\] (T0 692960000) (T1 6040000) (TX 0) (TZ 0) (TB 0) (TC 845))
            (partial\[10\]\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[10\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[11\] (T0 546340000) (T1 152660000) (TX 0) (TZ 0) (TB 0) (TC 18504))
            (partial\[11\]\[12\] (T0 547300000) (T1 151700000) (TX 0) (TZ 0) (TB 0) (TC 18368))
            (partial\[11\]\[13\] (T0 545440000) (T1 153560000) (TX 0) (TZ 0) (TB 0) (TC 18545))
            (partial\[11\]\[14\] (T0 545970000) (T1 153030000) (TX 0) (TZ 0) (TB 0) (TC 18499))
            (partial\[11\]\[15\] (T0 546490000) (T1 152510000) (TX 0) (TZ 0) (TB 0) (TC 18607))
            (partial\[11\]\[16\] (T0 544530000) (T1 154470000) (TX 0) (TZ 0) (TB 0) (TC 18668))
            (partial\[11\]\[17\] (T0 546770000) (T1 152230000) (TX 0) (TZ 0) (TB 0) (TC 18514))
            (partial\[11\]\[18\] (T0 546410000) (T1 152590000) (TX 0) (TZ 0) (TB 0) (TC 18537))
            (partial\[11\]\[19\] (T0 548200000) (T1 150800000) (TX 0) (TZ 0) (TB 0) (TC 18440))
            (partial\[11\]\[20\] (T0 551240000) (T1 147760000) (TX 0) (TZ 0) (TB 0) (TC 18085))
            (partial\[11\]\[21\] (T0 554640000) (T1 144360000) (TX 0) (TZ 0) (TB 0) (TC 17626))
            (partial\[11\]\[22\] (T0 563430000) (T1 135570000) (TX 0) (TZ 0) (TB 0) (TC 16677))
            (partial\[11\]\[23\] (T0 581670000) (T1 117330000) (TX 0) (TZ 0) (TB 0) (TC 14646))
            (partial\[11\]\[24\] (T0 616720000) (T1 82280000) (TX 0) (TZ 0) (TB 0) (TC 10669))
            (partial\[11\]\[25\] (T0 662200000) (T1 36800000) (TX 0) (TZ 0) (TB 0) (TC 4978))
            (partial\[11\]\[26\] (T0 693060000) (T1 5940000) (TX 0) (TZ 0) (TB 0) (TC 823))
            (partial\[11\]\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[11\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[12\] (T0 569740000) (T1 129260000) (TX 0) (TZ 0) (TB 0) (TC 15996))
            (partial\[12\]\[13\] (T0 569050000) (T1 129950000) (TX 0) (TZ 0) (TB 0) (TC 16118))
            (partial\[12\]\[14\] (T0 570040000) (T1 128960000) (TX 0) (TZ 0) (TB 0) (TC 15885))
            (partial\[12\]\[15\] (T0 570350000) (T1 128650000) (TX 0) (TZ 0) (TB 0) (TC 15991))
            (partial\[12\]\[16\] (T0 570840000) (T1 128160000) (TX 0) (TZ 0) (TB 0) (TC 16020))
            (partial\[12\]\[17\] (T0 569170000) (T1 129830000) (TX 0) (TZ 0) (TB 0) (TC 16073))
            (partial\[12\]\[18\] (T0 569740000) (T1 129260000) (TX 0) (TZ 0) (TB 0) (TC 16050))
            (partial\[12\]\[19\] (T0 570380000) (T1 128620000) (TX 0) (TZ 0) (TB 0) (TC 15926))
            (partial\[12\]\[20\] (T0 571480000) (T1 127520000) (TX 0) (TZ 0) (TB 0) (TC 15908))
            (partial\[12\]\[21\] (T0 572920000) (T1 126080000) (TX 0) (TZ 0) (TB 0) (TC 15759))
            (partial\[12\]\[22\] (T0 576760000) (T1 122240000) (TX 0) (TZ 0) (TB 0) (TC 15223))
            (partial\[12\]\[23\] (T0 584970000) (T1 114030000) (TX 0) (TZ 0) (TB 0) (TC 14340))
            (partial\[12\]\[24\] (T0 600310000) (T1 98690000) (TX 0) (TZ 0) (TB 0) (TC 12585))
            (partial\[12\]\[25\] (T0 628400000) (T1 70600000) (TX 0) (TZ 0) (TB 0) (TC 9281))
            (partial\[12\]\[26\] (T0 668320000) (T1 30680000) (TX 0) (TZ 0) (TB 0) (TC 4263))
            (partial\[12\]\[27\] (T0 694220000) (T1 4780000) (TX 0) (TZ 0) (TB 0) (TC 691))
            (partial\[12\]\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[12\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[13\] (T0 601880000) (T1 97120000) (TX 0) (TZ 0) (TB 0) (TC 12293))
            (partial\[13\]\[14\] (T0 604560000) (T1 94440000) (TX 0) (TZ 0) (TB 0) (TC 12050))
            (partial\[13\]\[15\] (T0 604110000) (T1 94890000) (TX 0) (TZ 0) (TB 0) (TC 12078))
            (partial\[13\]\[16\] (T0 603790000) (T1 95210000) (TX 0) (TZ 0) (TB 0) (TC 12085))
            (partial\[13\]\[17\] (T0 603280000) (T1 95720000) (TX 0) (TZ 0) (TB 0) (TC 12176))
            (partial\[13\]\[18\] (T0 602650000) (T1 96350000) (TX 0) (TZ 0) (TB 0) (TC 12297))
            (partial\[13\]\[19\] (T0 601320000) (T1 97680000) (TX 0) (TZ 0) (TB 0) (TC 12323))
            (partial\[13\]\[20\] (T0 605370000) (T1 93630000) (TX 0) (TZ 0) (TB 0) (TC 11993))
            (partial\[13\]\[21\] (T0 605980000) (T1 93020000) (TX 0) (TZ 0) (TB 0) (TC 11927))
            (partial\[13\]\[22\] (T0 606580000) (T1 92420000) (TX 0) (TZ 0) (TB 0) (TC 11883))
            (partial\[13\]\[23\] (T0 608710000) (T1 90290000) (TX 0) (TZ 0) (TB 0) (TC 11494))
            (partial\[13\]\[24\] (T0 615210000) (T1 83790000) (TX 0) (TZ 0) (TB 0) (TC 10782))
            (partial\[13\]\[25\] (T0 626350000) (T1 72650000) (TX 0) (TZ 0) (TB 0) (TC 9567))
            (partial\[13\]\[26\] (T0 647160000) (T1 51840000) (TX 0) (TZ 0) (TB 0) (TC 7001))
            (partial\[13\]\[27\] (T0 676480000) (T1 22520000) (TX 0) (TZ 0) (TB 0) (TC 3146))
            (partial\[13\]\[28\] (T0 695910000) (T1 3090000) (TX 0) (TZ 0) (TB 0) (TC 474))
            (partial\[13\]\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[13\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[14\] (T0 656690000) (T1 42310000) (TX 0) (TZ 0) (TB 0) (TC 5672))
            (partial\[14\]\[15\] (T0 657280000) (T1 41720000) (TX 0) (TZ 0) (TB 0) (TC 5542))
            (partial\[14\]\[16\] (T0 656130000) (T1 42870000) (TX 0) (TZ 0) (TB 0) (TC 5658))
            (partial\[14\]\[17\] (T0 656390000) (T1 42610000) (TX 0) (TZ 0) (TB 0) (TC 5668))
            (partial\[14\]\[18\] (T0 656570000) (T1 42430000) (TX 0) (TZ 0) (TB 0) (TC 5689))
            (partial\[14\]\[19\] (T0 655620000) (T1 43380000) (TX 0) (TZ 0) (TB 0) (TC 5784))
            (partial\[14\]\[20\] (T0 656790000) (T1 42210000) (TX 0) (TZ 0) (TB 0) (TC 5662))
            (partial\[14\]\[21\] (T0 657550000) (T1 41450000) (TX 0) (TZ 0) (TB 0) (TC 5582))
            (partial\[14\]\[22\] (T0 657340000) (T1 41660000) (TX 0) (TZ 0) (TB 0) (TC 5517))
            (partial\[14\]\[23\] (T0 658170000) (T1 40830000) (TX 0) (TZ 0) (TB 0) (TC 5469))
            (partial\[14\]\[24\] (T0 659580000) (T1 39420000) (TX 0) (TZ 0) (TB 0) (TC 5298))
            (partial\[14\]\[25\] (T0 661130000) (T1 37870000) (TX 0) (TZ 0) (TB 0) (TC 5010))
            (partial\[14\]\[26\] (T0 667170000) (T1 31830000) (TX 0) (TZ 0) (TB 0) (TC 4349))
            (partial\[14\]\[27\] (T0 676400000) (T1 22600000) (TX 0) (TZ 0) (TB 0) (TC 3200))
            (partial\[14\]\[28\] (T0 688830000) (T1 10170000) (TX 0) (TZ 0) (TB 0) (TC 1495))
            (partial\[14\]\[29\] (T0 697800000) (T1 1200000) (TX 0) (TZ 0) (TB 0) (TC 189))
            (partial\[14\]\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[14\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[14\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[15\]\[15\] (T0 692800000) (T1 6200000) (TX 0) (TZ 0) (TB 0) (TC 852))
            (partial\[15\]\[16\] (T0 692490000) (T1 6510000) (TX 0) (TZ 0) (TB 0) (TC 886))
            (partial\[15\]\[17\] (T0 692190000) (T1 6810000) (TX 0) (TZ 0) (TB 0) (TC 914))
            (partial\[15\]\[18\] (T0 692930000) (T1 6070000) (TX 0) (TZ 0) (TB 0) (TC 861))
            (partial\[15\]\[19\] (T0 692560000) (T1 6440000) (TX 0) (TZ 0) (TB 0) (TC 892))
            (partial\[15\]\[20\] (T0 692900000) (T1 6100000) (TX 0) (TZ 0) (TB 0) (TC 836))
            (partial\[15\]\[21\] (T0 692180000) (T1 6820000) (TX 0) (TZ 0) (TB 0) (TC 938))
            (partial\[15\]\[22\] (T0 692240000) (T1 6760000) (TX 0) (TZ 0) (TB 0) (TC 937))
            (partial\[15\]\[23\] (T0 692670000) (T1 6330000) (TX 0) (TZ 0) (TB 0) (TC 883))
            (partial\[15\]\[24\] (T0 692950000) (T1 6050000) (TX 0) (TZ 0) (TB 0) (TC 880))
            (partial\[15\]\[25\] (T0 692720000) (T1 6280000) (TX 0) (TZ 0) (TB 0) (TC 873))
            (partial\[15\]\[26\] (T0 693350000) (T1 5650000) (TX 0) (TZ 0) (TB 0) (TC 798))
            (partial\[15\]\[27\] (T0 693760000) (T1 5240000) (TX 0) (TZ 0) (TB 0) (TC 735))
            (partial\[15\]\[28\] (T0 695840000) (T1 3160000) (TX 0) (TZ 0) (TB 0) (TC 467))
            (partial\[15\]\[29\] (T0 697510000) (T1 1490000) (TX 0) (TZ 0) (TB 0) (TC 216))
            (partial\[15\]\[30\] (T0 698760000) (T1 240000) (TX 0) (TZ 0) (TB 0) (TC 34))
            (partial\[15\]\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[0\] (T0 522700000) (T1 176300000) (TX 0) (TZ 0) (TB 0) (TC 15262))
            (s1\[1\] (T0 434840000) (T1 264160000) (TX 0) (TZ 0) (TB 0) (TC 21563))
            (s1\[2\] (T0 389910000) (T1 309090000) (TX 0) (TZ 0) (TB 0) (TC 24092))
            (s1\[3\] (T0 371630000) (T1 327370000) (TX 0) (TZ 0) (TB 0) (TC 31862))
            (s1\[4\] (T0 370340000) (T1 328660000) (TX 0) (TZ 0) (TB 0) (TC 32000))
            (s1\[5\] (T0 372240000) (T1 326760000) (TX 0) (TZ 0) (TB 0) (TC 31981))
            (s1\[6\] (T0 368830000) (T1 330170000) (TX 0) (TZ 0) (TB 0) (TC 32077))
            (s1\[7\] (T0 368770000) (T1 330230000) (TX 0) (TZ 0) (TB 0) (TC 32276))
            (s1\[8\] (T0 372230000) (T1 326770000) (TX 0) (TZ 0) (TB 0) (TC 31979))
            (s1\[9\] (T0 373990000) (T1 325010000) (TX 0) (TZ 0) (TB 0) (TC 32100))
            (s1\[10\] (T0 372050000) (T1 326950000) (TX 0) (TZ 0) (TB 0) (TC 31963))
            (s1\[11\] (T0 376350000) (T1 322650000) (TX 0) (TZ 0) (TB 0) (TC 31762))
            (s1\[12\] (T0 382990000) (T1 316010000) (TX 0) (TZ 0) (TB 0) (TC 31472))
            (s1\[13\] (T0 394380000) (T1 304620000) (TX 0) (TZ 0) (TB 0) (TC 30264))
            (s1\[14\] (T0 427140000) (T1 271860000) (TX 0) (TZ 0) (TB 0) (TC 27525))
            (s1\[15\] (T0 484890000) (T1 214110000) (TX 0) (TZ 0) (TB 0) (TC 22259))
            (s1\[16\] (T0 571130000) (T1 127870000) (TX 0) (TZ 0) (TB 0) (TC 13967))
            (s1\[17\] (T0 652640000) (T1 46360000) (TX 0) (TZ 0) (TB 0) (TC 5493))
            (s1\[18\] (T0 692650000) (T1 6350000) (TX 0) (TZ 0) (TB 0) (TC 819))
            (s1\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[2\] (T0 677460000) (T1 21540000) (TX 0) (TZ 0) (TB 0) (TC 2892))
            (c1\[3\] (T0 568360000) (T1 130640000) (TX 0) (TZ 0) (TB 0) (TC 15175))
            (c1\[4\] (T0 570040000) (T1 128960000) (TX 0) (TZ 0) (TB 0) (TC 15290))
            (c1\[5\] (T0 566820000) (T1 132180000) (TX 0) (TZ 0) (TB 0) (TC 15367))
            (c1\[6\] (T0 567140000) (T1 131860000) (TX 0) (TZ 0) (TB 0) (TC 15405))
            (c1\[7\] (T0 568210000) (T1 130790000) (TX 0) (TZ 0) (TB 0) (TC 15355))
            (c1\[8\] (T0 567040000) (T1 131960000) (TX 0) (TZ 0) (TB 0) (TC 15314))
            (c1\[9\] (T0 567400000) (T1 131600000) (TX 0) (TZ 0) (TB 0) (TC 15345))
            (c1\[10\] (T0 571690000) (T1 127310000) (TX 0) (TZ 0) (TB 0) (TC 15119))
            (c1\[11\] (T0 575560000) (T1 123440000) (TX 0) (TZ 0) (TB 0) (TC 14829))
            (c1\[12\] (T0 579080000) (T1 119920000) (TX 0) (TZ 0) (TB 0) (TC 14247))
            (c1\[13\] (T0 594440000) (T1 104560000) (TX 0) (TZ 0) (TB 0) (TC 12982))
            (c1\[14\] (T0 621940000) (T1 77060000) (TX 0) (TZ 0) (TB 0) (TC 10115))
            (c1\[15\] (T0 659770000) (T1 39230000) (TX 0) (TZ 0) (TB 0) (TC 5577))
            (c1\[16\] (T0 689310000) (T1 9690000) (TX 0) (TZ 0) (TB 0) (TC 1491))
            (c1\[17\] (T0 698300000) (T1 700000) (TX 0) (TZ 0) (TB 0) (TC 126))
            (c1\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[2\] (T0 655140000) (T1 43860000) (TX 0) (TZ 0) (TB 0) (TC 5368))
            (carry_out_chain\[3\] (T0 589720000) (T1 109280000) (TX 0) (TZ 0) (TB 0) (TC 11607))
            (carry_out_chain\[4\] (T0 589350000) (T1 109650000) (TX 0) (TZ 0) (TB 0) (TC 11711))
            (carry_out_chain\[5\] (T0 588380000) (T1 110620000) (TX 0) (TZ 0) (TB 0) (TC 11706))
            (carry_out_chain\[6\] (T0 587080000) (T1 111920000) (TX 0) (TZ 0) (TB 0) (TC 11962))
            (carry_out_chain\[7\] (T0 587870000) (T1 111130000) (TX 0) (TZ 0) (TB 0) (TC 11890))
            (carry_out_chain\[8\] (T0 587840000) (T1 111160000) (TX 0) (TZ 0) (TB 0) (TC 11884))
            (carry_out_chain\[9\] (T0 590060000) (T1 108940000) (TX 0) (TZ 0) (TB 0) (TC 11640))
            (carry_out_chain\[10\] (T0 592390000) (T1 106610000) (TX 0) (TZ 0) (TB 0) (TC 11534))
            (carry_out_chain\[11\] (T0 595490000) (T1 103510000) (TX 0) (TZ 0) (TB 0) (TC 11247))
            (carry_out_chain\[12\] (T0 599840000) (T1 99160000) (TX 0) (TZ 0) (TB 0) (TC 10725))
            (carry_out_chain\[13\] (T0 613480000) (T1 85520000) (TX 0) (TZ 0) (TB 0) (TC 9652))
            (carry_out_chain\[14\] (T0 638380000) (T1 60620000) (TX 0) (TZ 0) (TB 0) (TC 7292))
            (carry_out_chain\[15\] (T0 669350000) (T1 29650000) (TX 0) (TZ 0) (TB 0) (TC 3776))
            (carry_out_chain\[16\] (T0 692430000) (T1 6570000) (TX 0) (TZ 0) (TB 0) (TC 894))
            (carry_out_chain\[17\] (T0 698580000) (T1 420000) (TX 0) (TZ 0) (TB 0) (TC 68))
            (carry_out_chain\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[32\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
