(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Mon May 18 14:12:12 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  654360000)
   (INSTANCE  sim_compressor42_8bit
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (b\[0\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (b\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (b\[2\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (b\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (b\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (b\[5\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (b\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (b\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (product\[0\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (product\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 34815))
            (product\[4\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 35327))
            (product\[5\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 35327))
            (product\[6\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 35199))
            (product\[7\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 35263))
            (product\[8\] (T0 333320000) (T1 321040000) (TX 0) (TZ 0) (TB 0) (TC 34800))
            (product\[9\] (T0 336460000) (T1 317900000) (TX 0) (TZ 0) (TB 0) (TC 20011))
            (product\[10\] (T0 343530000) (T1 310830000) (TX 0) (TZ 0) (TB 0) (TC 12629))
            (product\[11\] (T0 355700000) (T1 298660000) (TX 0) (TZ 0) (TB 0) (TC 8555))
            (product\[12\] (T0 377100000) (T1 277260000) (TX 0) (TZ 0) (TB 0) (TC 4593))
            (product\[13\] (T0 412670000) (T1 241690000) (TX 0) (TZ 0) (TB 0) (TC 2218))
            (product\[14\] (T0 469360000) (T1 185000000) (TX 0) (TZ 0) (TB 0) (TC 1023))
            (product\[15\] (T0 555180000) (T1 99180000) (TX 0) (TZ 0) (TB 0) (TC 425))
            (i\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[3\] (T0 0) (T1 654360000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (i\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (j\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (j\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (j\[3\] (T0 0) (T1 654360000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (j\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[7\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[17\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[18\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[19\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[20\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[21\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[22\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[23\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[24\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[25\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[26\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[27\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[28\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[29\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[30\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (j\[31\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[0\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[1\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[3\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[5\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (partial\[0\]\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[0\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[1\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[3\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[5\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 24575))
            (partial\[1\]\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[1\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[3\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[5\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 20479))
            (partial\[2\]\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[2\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[3\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[5\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 18431))
            (partial\[3\]\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[3\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[5\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[11\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 17407))
            (partial\[4\]\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[4\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[5\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[11\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[12\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16895))
            (partial\[5\]\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[5\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[11\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[12\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[13\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16639))
            (partial\[6\]\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[6\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (partial\[7\]\[7\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[11\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[12\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[13\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[14\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 16511))
            (partial\[7\]\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[0\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (s1\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 34815))
            (s1\[4\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 34815))
            (s1\[5\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 34815))
            (s1\[6\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 34815))
            (s1\[7\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 34815))
            (s1\[8\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 27647))
            (s1\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12287))
            (s1\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 4095))
            (s1\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (s1\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[2\] (T0 633880000) (T1 20480000) (TX 0) (TZ 0) (TB 0) (TC 4095))
            (c1\[3\] (T0 531480000) (T1 122880000) (TX 0) (TZ 0) (TB 0) (TC 13823))
            (c1\[4\] (T0 531480000) (T1 122880000) (TX 0) (TZ 0) (TB 0) (TC 13823))
            (c1\[5\] (T0 531480000) (T1 122880000) (TX 0) (TZ 0) (TB 0) (TC 13823))
            (c1\[6\] (T0 531480000) (T1 122880000) (TX 0) (TZ 0) (TB 0) (TC 13823))
            (c1\[7\] (T0 531480000) (T1 122880000) (TX 0) (TZ 0) (TB 0) (TC 13823))
            (c1\[8\] (T0 541720000) (T1 112640000) (TX 0) (TZ 0) (TB 0) (TC 10751))
            (c1\[9\] (T0 592920000) (T1 61440000) (TX 0) (TZ 0) (TB 0) (TC 4095))
            (c1\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[2\] (T0 613400000) (T1 40960000) (TX 0) (TZ 0) (TB 0) (TC 8191))
            (carry_out_chain\[3\] (T0 551960000) (T1 102400000) (TX 0) (TZ 0) (TB 0) (TC 14335))
            (carry_out_chain\[4\] (T0 551960000) (T1 102400000) (TX 0) (TZ 0) (TB 0) (TC 14335))
            (carry_out_chain\[5\] (T0 551960000) (T1 102400000) (TX 0) (TZ 0) (TB 0) (TC 14335))
            (carry_out_chain\[6\] (T0 551960000) (T1 102400000) (TX 0) (TZ 0) (TB 0) (TC 14335))
            (carry_out_chain\[7\] (T0 551960000) (T1 102400000) (TX 0) (TZ 0) (TB 0) (TC 14335))
            (carry_out_chain\[8\] (T0 551960000) (T1 102400000) (TX 0) (TZ 0) (TB 0) (TC 14335))
            (carry_out_chain\[9\] (T0 613400000) (T1 40960000) (TX 0) (TZ 0) (TB 0) (TC 4095))
            (carry_out_chain\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (carry_out_chain\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
