(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Thu May 14 12:44:25 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  699000000)
   (INSTANCE  sim_radix4_booth_16bit_normal
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 351250000) (T1 347750000) (TX 0) (TZ 0) (TB 0) (TC 17471))
            (a\[1\] (T0 346270000) (T1 352730000) (TX 0) (TZ 0) (TB 0) (TC 17482))
            (a\[2\] (T0 345970000) (T1 353030000) (TX 0) (TZ 0) (TB 0) (TC 17541))
            (a\[3\] (T0 348190000) (T1 350810000) (TX 0) (TZ 0) (TB 0) (TC 17425))
            (a\[4\] (T0 350400000) (T1 348600000) (TX 0) (TZ 0) (TB 0) (TC 17456))
            (a\[5\] (T0 346700000) (T1 352300000) (TX 0) (TZ 0) (TB 0) (TC 17486))
            (a\[6\] (T0 353830000) (T1 345170000) (TX 0) (TZ 0) (TB 0) (TC 17471))
            (a\[7\] (T0 353210000) (T1 345790000) (TX 0) (TZ 0) (TB 0) (TC 17362))
            (a\[8\] (T0 348310000) (T1 350690000) (TX 0) (TZ 0) (TB 0) (TC 17430))
            (a\[9\] (T0 347940000) (T1 351060000) (TX 0) (TZ 0) (TB 0) (TC 17600))
            (a\[10\] (T0 349930000) (T1 349070000) (TX 0) (TZ 0) (TB 0) (TC 17279))
            (a\[11\] (T0 349190000) (T1 349810000) (TX 0) (TZ 0) (TB 0) (TC 17252))
            (a\[12\] (T0 353040000) (T1 345960000) (TX 0) (TZ 0) (TB 0) (TC 17349))
            (a\[13\] (T0 351870000) (T1 347130000) (TX 0) (TZ 0) (TB 0) (TC 17429))
            (a\[14\] (T0 353110000) (T1 345890000) (TX 0) (TZ 0) (TB 0) (TC 17333))
            (a\[15\] (T0 344450000) (T1 354550000) (TX 0) (TZ 0) (TB 0) (TC 17421))
            (b\[0\] (T0 351220000) (T1 347780000) (TX 0) (TZ 0) (TB 0) (TC 17433))
            (b\[1\] (T0 348220000) (T1 350780000) (TX 0) (TZ 0) (TB 0) (TC 17357))
            (b\[2\] (T0 345610000) (T1 353390000) (TX 0) (TZ 0) (TB 0) (TC 17320))
            (b\[3\] (T0 349690000) (T1 349310000) (TX 0) (TZ 0) (TB 0) (TC 17528))
            (b\[4\] (T0 353060000) (T1 345940000) (TX 0) (TZ 0) (TB 0) (TC 17517))
            (b\[5\] (T0 349870000) (T1 349130000) (TX 0) (TZ 0) (TB 0) (TC 17515))
            (b\[6\] (T0 350340000) (T1 348660000) (TX 0) (TZ 0) (TB 0) (TC 17224))
            (b\[7\] (T0 348360000) (T1 350640000) (TX 0) (TZ 0) (TB 0) (TC 17403))
            (b\[8\] (T0 346610000) (T1 352390000) (TX 0) (TZ 0) (TB 0) (TC 17429))
            (b\[9\] (T0 346870000) (T1 352130000) (TX 0) (TZ 0) (TB 0) (TC 17365))
            (b\[10\] (T0 349270000) (T1 349730000) (TX 0) (TZ 0) (TB 0) (TC 17488))
            (b\[11\] (T0 354110000) (T1 344890000) (TX 0) (TZ 0) (TB 0) (TC 17327))
            (b\[12\] (T0 345510000) (T1 353490000) (TX 0) (TZ 0) (TB 0) (TC 17414))
            (b\[13\] (T0 346910000) (T1 352090000) (TX 0) (TZ 0) (TB 0) (TC 17344))
            (b\[14\] (T0 345720000) (T1 353280000) (TX 0) (TZ 0) (TB 0) (TC 17269))
            (b\[15\] (T0 353620000) (T1 345380000) (TX 0) (TZ 0) (TB 0) (TC 17225))
            (product\[0\] (T0 526050000) (T1 172950000) (TX 0) (TZ 0) (TB 0) (TC 15083))
            (product\[1\] (T0 438600000) (T1 260400000) (TX 0) (TZ 0) (TB 0) (TC 21072))
            (product\[2\] (T0 393880000) (T1 305120000) (TX 0) (TZ 0) (TB 0) (TC 23632))
            (product\[3\] (T0 371660000) (T1 327340000) (TX 0) (TZ 0) (TB 0) (TC 25039))
            (product\[4\] (T0 357940000) (T1 341060000) (TX 0) (TZ 0) (TB 0) (TC 25551))
            (product\[5\] (T0 353330000) (T1 345670000) (TX 0) (TZ 0) (TB 0) (TC 25937))
            (product\[6\] (T0 354460000) (T1 344540000) (TX 0) (TZ 0) (TB 0) (TC 26167))
            (product\[7\] (T0 348270000) (T1 350730000) (TX 0) (TZ 0) (TB 0) (TC 26046))
            (product\[8\] (T0 350040000) (T1 348960000) (TX 0) (TZ 0) (TB 0) (TC 26123))
            (product\[9\] (T0 351100000) (T1 347900000) (TX 0) (TZ 0) (TB 0) (TC 26146))
            (product\[10\] (T0 348880000) (T1 350120000) (TX 0) (TZ 0) (TB 0) (TC 26176))
            (product\[11\] (T0 351790000) (T1 347210000) (TX 0) (TZ 0) (TB 0) (TC 26096))
            (product\[12\] (T0 349120000) (T1 349880000) (TX 0) (TZ 0) (TB 0) (TC 26072))
            (product\[13\] (T0 346760000) (T1 352240000) (TX 0) (TZ 0) (TB 0) (TC 26067))
            (product\[14\] (T0 347570000) (T1 351430000) (TX 0) (TZ 0) (TB 0) (TC 26128))
            (product\[15\] (T0 348140000) (T1 350860000) (TX 0) (TZ 0) (TB 0) (TC 26235))
            (product\[16\] (T0 351200000) (T1 347800000) (TX 0) (TZ 0) (TB 0) (TC 25957))
            (product\[17\] (T0 350840000) (T1 348160000) (TX 0) (TZ 0) (TB 0) (TC 25926))
            (product\[18\] (T0 353150000) (T1 345850000) (TX 0) (TZ 0) (TB 0) (TC 26201))
            (product\[19\] (T0 349040000) (T1 349960000) (TX 0) (TZ 0) (TB 0) (TC 26099))
            (product\[20\] (T0 348020000) (T1 350980000) (TX 0) (TZ 0) (TB 0) (TC 26255))
            (product\[21\] (T0 349720000) (T1 349280000) (TX 0) (TZ 0) (TB 0) (TC 26016))
            (product\[22\] (T0 346450000) (T1 352550000) (TX 0) (TZ 0) (TB 0) (TC 26050))
            (product\[23\] (T0 351140000) (T1 347860000) (TX 0) (TZ 0) (TB 0) (TC 26103))
            (product\[24\] (T0 348790000) (T1 350210000) (TX 0) (TZ 0) (TB 0) (TC 26016))
            (product\[25\] (T0 350000000) (T1 349000000) (TX 0) (TZ 0) (TB 0) (TC 26079))
            (product\[26\] (T0 349450000) (T1 349550000) (TX 0) (TZ 0) (TB 0) (TC 26184))
            (product\[27\] (T0 350750000) (T1 348250000) (TX 0) (TZ 0) (TB 0) (TC 26275))
            (product\[28\] (T0 350170000) (T1 348830000) (TX 0) (TZ 0) (TB 0) (TC 26024))
            (product\[29\] (T0 348160000) (T1 350840000) (TX 0) (TZ 0) (TB 0) (TC 24441))
            (product\[30\] (T0 350870000) (T1 348130000) (TX 0) (TZ 0) (TB 0) (TC 22250))
            (product\[31\] (T0 353620000) (T1 345380000) (TX 0) (TZ 0) (TB 0) (TC 17225))
            (i\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52239))
            (i\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52239))
            (i\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 52239))
            (i\[3\] (T0 0) (T1 699000000) (TX 0) (TZ 0) (TB 0) (TC 52239))
            (i\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[14\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[15\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[16\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[17\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[18\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[19\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[20\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[21\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[22\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[23\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[24\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[25\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[26\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[27\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[28\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[29\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[30\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (i\[31\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (extended_b\[1\] (T0 351220000) (T1 347780000) (TX 0) (TZ 0) (TB 0) (TC 17433))
            (extended_b\[2\] (T0 348220000) (T1 350780000) (TX 0) (TZ 0) (TB 0) (TC 17357))
            (extended_b\[3\] (T0 345610000) (T1 353390000) (TX 0) (TZ 0) (TB 0) (TC 17320))
            (extended_b\[4\] (T0 349690000) (T1 349310000) (TX 0) (TZ 0) (TB 0) (TC 17528))
            (extended_b\[5\] (T0 353060000) (T1 345940000) (TX 0) (TZ 0) (TB 0) (TC 17517))
            (extended_b\[6\] (T0 349870000) (T1 349130000) (TX 0) (TZ 0) (TB 0) (TC 17515))
            (extended_b\[7\] (T0 350340000) (T1 348660000) (TX 0) (TZ 0) (TB 0) (TC 17224))
            (extended_b\[8\] (T0 348360000) (T1 350640000) (TX 0) (TZ 0) (TB 0) (TC 17403))
            (extended_b\[9\] (T0 346610000) (T1 352390000) (TX 0) (TZ 0) (TB 0) (TC 17429))
            (extended_b\[10\] (T0 346870000) (T1 352130000) (TX 0) (TZ 0) (TB 0) (TC 17365))
            (extended_b\[11\] (T0 349270000) (T1 349730000) (TX 0) (TZ 0) (TB 0) (TC 17488))
            (extended_b\[12\] (T0 354110000) (T1 344890000) (TX 0) (TZ 0) (TB 0) (TC 17327))
            (extended_b\[13\] (T0 345510000) (T1 353490000) (TX 0) (TZ 0) (TB 0) (TC 17414))
            (extended_b\[14\] (T0 346910000) (T1 352090000) (TX 0) (TZ 0) (TB 0) (TC 17344))
            (extended_b\[15\] (T0 345720000) (T1 353280000) (TX 0) (TZ 0) (TB 0) (TC 17269))
            (extended_b\[16\] (T0 353620000) (T1 345380000) (TX 0) (TZ 0) (TB 0) (TC 17225))
            (pp\[0\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 12865))
            (pp\[1\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 19384))
            (pp\[2\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 27621))
            (pp\[3\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 31745))
            (pp\[4\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 36889))
            (pp\[5\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 39381))
            (pp\[6\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 42592))
            (pp\[7\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 44259))
            (pp\[8\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 46217))
            (pp\[9\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 47250))
            (pp\[10\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 48467))
            (pp\[11\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 49081))
            (pp\[12\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 49793))
            (pp\[13\] (T0 699000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 50221))
            (pp\[14\] (T0 587320000) (T1 111680000) (TX 0) (TZ 0) (TB 0) (TC 50790))
            (pp\[15\] (T0 354500000) (T1 344500000) (TX 0) (TZ 0) (TB 0) (TC 51623))
            (pp\[16\] (T0 348190000) (T1 350810000) (TX 0) (TZ 0) (TB 0) (TC 51687))
            (pp\[17\] (T0 351310000) (T1 347690000) (TX 0) (TZ 0) (TB 0) (TC 51778))
            (pp\[18\] (T0 349140000) (T1 349860000) (TX 0) (TZ 0) (TB 0) (TC 51803))
            (pp\[19\] (T0 352760000) (T1 346240000) (TX 0) (TZ 0) (TB 0) (TC 51897))
            (pp\[20\] (T0 351610000) (T1 347390000) (TX 0) (TZ 0) (TB 0) (TC 51901))
            (pp\[21\] (T0 347140000) (T1 351860000) (TX 0) (TZ 0) (TB 0) (TC 51978))
            (pp\[22\] (T0 352620000) (T1 346380000) (TX 0) (TZ 0) (TB 0) (TC 51967))
            (pp\[23\] (T0 349040000) (T1 349960000) (TX 0) (TZ 0) (TB 0) (TC 52032))
            (pp\[24\] (T0 352240000) (T1 346760000) (TX 0) (TZ 0) (TB 0) (TC 52030))
            (pp\[25\] (T0 351770000) (T1 347230000) (TX 0) (TZ 0) (TB 0) (TC 52043))
            (pp\[26\] (T0 354490000) (T1 344510000) (TX 0) (TZ 0) (TB 0) (TC 52064))
            (pp\[27\] (T0 350340000) (T1 348660000) (TX 0) (TZ 0) (TB 0) (TC 52100))
            (pp\[28\] (T0 352850000) (T1 346150000) (TX 0) (TZ 0) (TB 0) (TC 52084))
            (pp\[29\] (T0 350490000) (T1 348510000) (TX 0) (TZ 0) (TB 0) (TC 52129))
            (pp\[30\] (T0 350430000) (T1 348570000) (TX 0) (TZ 0) (TB 0) (TC 52073))
            (pp\[31\] (T0 354670000) (T1 344330000) (TX 0) (TZ 0) (TB 0) (TC 52170))
            (result\[0\] (T0 526050000) (T1 172950000) (TX 0) (TZ 0) (TB 0) (TC 20407))
            (result\[1\] (T0 438600000) (T1 260400000) (TX 0) (TZ 0) (TB 0) (TC 29920))
            (result\[2\] (T0 393880000) (T1 305120000) (TX 0) (TZ 0) (TB 0) (TC 37090))
            (result\[3\] (T0 371660000) (T1 327340000) (TX 0) (TZ 0) (TB 0) (TC 40714))
            (result\[4\] (T0 357940000) (T1 341060000) (TX 0) (TZ 0) (TB 0) (TC 44028))
            (result\[5\] (T0 353330000) (T1 345670000) (TX 0) (TZ 0) (TB 0) (TC 45754))
            (result\[6\] (T0 354460000) (T1 344540000) (TX 0) (TZ 0) (TB 0) (TC 47442))
            (result\[7\] (T0 348270000) (T1 350730000) (TX 0) (TZ 0) (TB 0) (TC 48433))
            (result\[8\] (T0 350040000) (T1 348960000) (TX 0) (TZ 0) (TB 0) (TC 49406))
            (result\[9\] (T0 351100000) (T1 347900000) (TX 0) (TZ 0) (TB 0) (TC 49944))
            (result\[10\] (T0 348880000) (T1 350120000) (TX 0) (TZ 0) (TB 0) (TC 50445))
            (result\[11\] (T0 351790000) (T1 347210000) (TX 0) (TZ 0) (TB 0) (TC 50852))
            (result\[12\] (T0 349120000) (T1 349880000) (TX 0) (TZ 0) (TB 0) (TC 51131))
            (result\[13\] (T0 346760000) (T1 352240000) (TX 0) (TZ 0) (TB 0) (TC 51334))
            (result\[14\] (T0 347570000) (T1 351430000) (TX 0) (TZ 0) (TB 0) (TC 51522))
            (result\[15\] (T0 348140000) (T1 350860000) (TX 0) (TZ 0) (TB 0) (TC 51781))
            (result\[16\] (T0 351200000) (T1 347800000) (TX 0) (TZ 0) (TB 0) (TC 51755))
            (result\[17\] (T0 350840000) (T1 348160000) (TX 0) (TZ 0) (TB 0) (TC 51908))
            (result\[18\] (T0 353150000) (T1 345850000) (TX 0) (TZ 0) (TB 0) (TC 51863))
            (result\[19\] (T0 349040000) (T1 349960000) (TX 0) (TZ 0) (TB 0) (TC 51978))
            (result\[20\] (T0 348020000) (T1 350980000) (TX 0) (TZ 0) (TB 0) (TC 51939))
            (result\[21\] (T0 349720000) (T1 349280000) (TX 0) (TZ 0) (TB 0) (TC 52000))
            (result\[22\] (T0 346450000) (T1 352550000) (TX 0) (TZ 0) (TB 0) (TC 51982))
            (result\[23\] (T0 351140000) (T1 347860000) (TX 0) (TZ 0) (TB 0) (TC 52044))
            (result\[24\] (T0 348790000) (T1 350210000) (TX 0) (TZ 0) (TB 0) (TC 52014))
            (result\[25\] (T0 350000000) (T1 349000000) (TX 0) (TZ 0) (TB 0) (TC 52093))
            (result\[26\] (T0 349450000) (T1 349550000) (TX 0) (TZ 0) (TB 0) (TC 52064))
            (result\[27\] (T0 350750000) (T1 348250000) (TX 0) (TZ 0) (TB 0) (TC 52118))
            (result\[28\] (T0 350170000) (T1 348830000) (TX 0) (TZ 0) (TB 0) (TC 52082))
            (result\[29\] (T0 348160000) (T1 350840000) (TX 0) (TZ 0) (TB 0) (TC 52111))
            (result\[30\] (T0 350870000) (T1 348130000) (TX 0) (TZ 0) (TB 0) (TC 52109))
            (result\[31\] (T0 353620000) (T1 345380000) (TX 0) (TZ 0) (TB 0) (TC 52171))
         )
      )
   )
)
