(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Tue May 19 12:40:57 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  654360000)
   (INSTANCE  sim_radix4_compressor_8bit
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (b\[0\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (b\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (b\[2\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (b\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (b\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (b\[5\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (b\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (b\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (product\[0\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (product\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[4\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[5\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[6\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[7\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (product\[8\] (T0 333320000) (T1 321040000) (TX 0) (TZ 0) (TB 0) (TC 32703))
            (product\[9\] (T0 336460000) (T1 317900000) (TX 0) (TZ 0) (TB 0) (TC 16479))
            (product\[10\] (T0 343530000) (T1 310830000) (TX 0) (TZ 0) (TB 0) (TC 8335))
            (product\[11\] (T0 355700000) (T1 298660000) (TX 0) (TZ 0) (TB 0) (TC 4279))
            (product\[12\] (T0 377100000) (T1 277260000) (TX 0) (TZ 0) (TB 0) (TC 2243))
            (product\[13\] (T0 412670000) (T1 241690000) (TX 0) (TZ 0) (TB 0) (TC 1229))
            (product\[14\] (T0 469360000) (T1 185000000) (TX 0) (TZ 0) (TB 0) (TC 720))
            (product\[15\] (T0 555180000) (T1 99180000) (TX 0) (TZ 0) (TB 0) (TC 467))
            (pp\[0\]\[0\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (pp\[0\]\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (pp\[0\]\[2\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (pp\[0\]\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (pp\[0\]\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (pp\[0\]\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (pp\[0\]\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (pp\[0\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (pp\[0\]\[8\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[9\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[10\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[11\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[12\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[13\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[14\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[15\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[16\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[1\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[1\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[1\]\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (pp\[1\]\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (pp\[1\]\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 10240))
            (pp\[1\]\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11264))
            (pp\[1\]\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11776))
            (pp\[1\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12032))
            (pp\[1\]\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12160))
            (pp\[1\]\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (pp\[1\]\[10\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (pp\[1\]\[11\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[12\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[2\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (pp\[2\]\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (pp\[2\]\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2560))
            (pp\[2\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2816))
            (pp\[2\]\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2944))
            (pp\[2\]\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3008))
            (pp\[2\]\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3040))
            (pp\[2\]\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (pp\[2\]\[12\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (pp\[2\]\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[2\]\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[2\]\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[2\]\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[3\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (pp\[3\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (pp\[3\]\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 640))
            (pp\[3\]\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 704))
            (pp\[3\]\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 736))
            (pp\[3\]\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 752))
            (pp\[3\]\[12\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 760))
            (pp\[3\]\[13\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (pp\[3\]\[14\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (pp\[3\]\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (pp\[3\]\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (pp\[4\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[7\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[11\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[12\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[13\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[14\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[15\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_ext\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_ext\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (b_ext\[2\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (b_ext\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (b_ext\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (b_ext\[5\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (b_ext\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (b_ext\[7\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (b_ext\[8\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (b_ext\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_ext\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a_ext\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a_ext\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a_ext\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a_ext\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a_ext\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a_ext\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a_ext\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (a_ext\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[0\]\.triplet\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[0\]\.triplet\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (GEN_PP\[0\]\.triplet\[2\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (GEN_PP\[0\]\.raw_pp\[0\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (GEN_PP\[0\]\.raw_pp\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (GEN_PP\[0\]\.raw_pp\[2\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (GEN_PP\[0\]\.raw_pp\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (GEN_PP\[0\]\.raw_pp\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (GEN_PP\[0\]\.raw_pp\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (GEN_PP\[0\]\.raw_pp\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (GEN_PP\[0\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (GEN_PP\[0\]\.raw_pp\[8\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[9\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[10\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[11\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[12\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[13\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[14\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[15\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[16\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[1\]\.triplet\[0\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (GEN_PP\[1\]\.triplet\[1\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (GEN_PP\[1\]\.triplet\[2\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (GEN_PP\[1\]\.raw_pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[1\]\.raw_pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[1\]\.raw_pp\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (GEN_PP\[1\]\.raw_pp\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (GEN_PP\[1\]\.raw_pp\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 10240))
            (GEN_PP\[1\]\.raw_pp\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11264))
            (GEN_PP\[1\]\.raw_pp\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11776))
            (GEN_PP\[1\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12032))
            (GEN_PP\[1\]\.raw_pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12160))
            (GEN_PP\[1\]\.raw_pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (GEN_PP\[1\]\.raw_pp\[10\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (GEN_PP\[1\]\.raw_pp\[11\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[12\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[2\]\.triplet\[0\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (GEN_PP\[2\]\.triplet\[1\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (GEN_PP\[2\]\.triplet\[2\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (GEN_PP\[2\]\.raw_pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (GEN_PP\[2\]\.raw_pp\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (GEN_PP\[2\]\.raw_pp\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2560))
            (GEN_PP\[2\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2816))
            (GEN_PP\[2\]\.raw_pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2944))
            (GEN_PP\[2\]\.raw_pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3008))
            (GEN_PP\[2\]\.raw_pp\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3040))
            (GEN_PP\[2\]\.raw_pp\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (GEN_PP\[2\]\.raw_pp\[12\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (GEN_PP\[2\]\.raw_pp\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[2\]\.raw_pp\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[2\]\.raw_pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[2\]\.raw_pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[3\]\.triplet\[0\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (GEN_PP\[3\]\.triplet\[1\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (GEN_PP\[3\]\.triplet\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (GEN_PP\[3\]\.raw_pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (GEN_PP\[3\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (GEN_PP\[3\]\.raw_pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 640))
            (GEN_PP\[3\]\.raw_pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 704))
            (GEN_PP\[3\]\.raw_pp\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 736))
            (GEN_PP\[3\]\.raw_pp\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 752))
            (GEN_PP\[3\]\.raw_pp\[12\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 760))
            (GEN_PP\[3\]\.raw_pp\[13\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (GEN_PP\[3\]\.raw_pp\[14\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (GEN_PP\[3\]\.raw_pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (GEN_PP\[3\]\.raw_pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (s1\[0\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            (s1\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[4\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[5\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[6\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[7\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            (s1\[8\] (T0 328600000) (T1 325760000) (TX 0) (TZ 0) (TB 0) (TC 31871))
            (s1\[9\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 18367))
            (s1\[10\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 12479))
            (s1\[11\] (T0 320760000) (T1 333600000) (TX 0) (TZ 0) (TB 0) (TC 12991))
            (s1\[12\] (T0 318040000) (T1 336320000) (TX 0) (TZ 0) (TB 0) (TC 15039))
            (s1\[13\] (T0 285120000) (T1 369240000) (TX 0) (TZ 0) (TB 0) (TC 14023))
            (s1\[14\] (T0 272080000) (T1 382280000) (TX 0) (TZ 0) (TB 0) (TC 10455))
            (s1\[15\] (T0 256560000) (T1 397800000) (TX 0) (TZ 0) (TB 0) (TC 10199))
            (s1\[16\] (T0 256560000) (T1 397800000) (TX 0) (TZ 0) (TB 0) (TC 10199))
            (c1\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[3\] (T0 623640000) (T1 30720000) (TX 0) (TZ 0) (TB 0) (TC 5632))
            (c1\[4\] (T0 608280000) (T1 46080000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (c1\[5\] (T0 569880000) (T1 84480000) (TX 0) (TZ 0) (TB 0) (TC 12800))
            (c1\[6\] (T0 470040000) (T1 184320000) (TX 0) (TZ 0) (TB 0) (TC 17216))
            (c1\[7\] (T0 429720000) (T1 224640000) (TX 0) (TZ 0) (TB 0) (TC 19200))
            (c1\[8\] (T0 429720000) (T1 224640000) (TX 0) (TZ 0) (TB 0) (TC 18464))
            (c1\[9\] (T0 427800000) (T1 226560000) (TX 0) (TZ 0) (TB 0) (TC 13748))
            (c1\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12252))
            (c1\[11\] (T0 402280000) (T1 252080000) (TX 0) (TZ 0) (TB 0) (TC 12448))
            (c1\[12\] (T0 408680000) (T1 245680000) (TX 0) (TZ 0) (TB 0) (TC 11816))
            (c1\[13\] (T0 415100000) (T1 239260000) (TX 0) (TZ 0) (TB 0) (TC 6638))
            (c1\[14\] (T0 427140000) (T1 227220000) (TX 0) (TZ 0) (TB 0) (TC 4848))
            (c1\[15\] (T0 435060000) (T1 219300000) (TX 0) (TZ 0) (TB 0) (TC 5610))
            (c1\[16\] (T0 435060000) (T1 219300000) (TX 0) (TZ 0) (TB 0) (TC 5610))
            (cout_chain\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout_chain\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout_chain\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout_chain\[3\] (T0 592920000) (T1 61440000) (TX 0) (TZ 0) (TB 0) (TC 10240))
            (cout_chain\[4\] (T0 562200000) (T1 92160000) (TX 0) (TZ 0) (TB 0) (TC 14336))
            (cout_chain\[5\] (T0 485400000) (T1 168960000) (TX 0) (TZ 0) (TB 0) (TC 17408))
            (cout_chain\[6\] (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
            (cout_chain\[7\] (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
            (cout_chain\[8\] (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
            (cout_chain\[9\] (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 17920))
            (cout_chain\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16384))
            (cout_chain\[11\] (T0 408920000) (T1 245440000) (TX 0) (TZ 0) (TB 0) (TC 16352))
            (cout_chain\[12\] (T0 419160000) (T1 235200000) (TX 0) (TZ 0) (TB 0) (TC 13280))
            (cout_chain\[13\] (T0 419560000) (T1 234800000) (TX 0) (TZ 0) (TB 0) (TC 13264))
            (cout_chain\[14\] (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
            (cout_chain\[15\] (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
            (cout_chain\[16\] (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
            (cout_chain\[17\] (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
         )
         (INSTANCE  STAGE1\[0\]\.comp
            (NET 
               (a (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
               (b (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
               (carry (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (s1 (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 32767))
            )
         )
         (INSTANCE  STAGE1\[1\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (b (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (carry (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (s1 (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            )
         )
         (INSTANCE  STAGE1\[2\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (b (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 8192))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (carry (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cout (T0 592920000) (T1 61440000) (TX 0) (TZ 0) (TB 0) (TC 10240))
               (s1 (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            )
         )
         (INSTANCE  STAGE1\[3\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 8192))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 592920000) (T1 61440000) (TX 0) (TZ 0) (TB 0) (TC 10240))
               (sum (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (carry (T0 623640000) (T1 30720000) (TX 0) (TZ 0) (TB 0) (TC 5632))
               (cout (T0 562200000) (T1 92160000) (TX 0) (TZ 0) (TB 0) (TC 14336))
               (s1 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            )
         )
         (INSTANCE  STAGE1\[4\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 10240))
               (c (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 2048))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 562200000) (T1 92160000) (TX 0) (TZ 0) (TB 0) (TC 14336))
               (sum (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (carry (T0 608280000) (T1 46080000) (TX 0) (TZ 0) (TB 0) (TC 8192))
               (cout (T0 485400000) (T1 168960000) (TX 0) (TZ 0) (TB 0) (TC 17408))
               (s1 (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            )
         )
         (INSTANCE  STAGE1\[5\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11264))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2048))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 485400000) (T1 168960000) (TX 0) (TZ 0) (TB 0) (TC 17408))
               (sum (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (carry (T0 569880000) (T1 84480000) (TX 0) (TZ 0) (TB 0) (TC 12800))
               (cout (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
               (s1 (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            )
         )
         (INSTANCE  STAGE1\[6\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11776))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2560))
               (d (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 512))
               (cin (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
               (sum (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (carry (T0 470040000) (T1 184320000) (TX 0) (TZ 0) (TB 0) (TC 17216))
               (cout (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
               (s1 (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            )
         )
         (INSTANCE  STAGE1\[7\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12032))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2816))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 512))
               (cin (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32768))
               (carry (T0 429720000) (T1 224640000) (TX 0) (TZ 0) (TB 0) (TC 19200))
               (cout (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
               (s1 (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 32768))
            )
         )
         (INSTANCE  STAGE1\[8\]\.comp
            (NET 
               (a (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12160))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2944))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 640))
               (cin (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 18688))
               (sum (T0 328600000) (T1 325760000) (TX 0) (TZ 0) (TB 0) (TC 31871))
               (carry (T0 429720000) (T1 224640000) (TX 0) (TZ 0) (TB 0) (TC 18464))
               (cout (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 17920))
               (s1 (T0 332440000) (T1 321920000) (TX 0) (TZ 0) (TB 0) (TC 29823))
            )
         )
         (INSTANCE  STAGE1\[9\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12224))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3008))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 704))
               (cin (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 17920))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 18367))
               (carry (T0 427800000) (T1 226560000) (TX 0) (TZ 0) (TB 0) (TC 13748))
               (cout (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16384))
               (s1 (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 21503))
            )
         )
         (INSTANCE  STAGE1\[10\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 12224))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3040))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 736))
               (cin (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16384))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 12479))
               (carry (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12252))
               (cout (T0 408920000) (T1 245440000) (TX 0) (TZ 0) (TB 0) (TC 16352))
               (s1 (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 21471))
            )
         )
         (INSTANCE  STAGE1\[11\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3056))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 752))
               (cin (T0 408920000) (T1 245440000) (TX 0) (TZ 0) (TB 0) (TC 16352))
               (sum (T0 320760000) (T1 333600000) (TX 0) (TZ 0) (TB 0) (TC 12991))
               (carry (T0 402280000) (T1 252080000) (TX 0) (TZ 0) (TB 0) (TC 12448))
               (cout (T0 419160000) (T1 235200000) (TX 0) (TZ 0) (TB 0) (TC 13280))
               (s1 (T0 307800000) (T1 346560000) (TX 0) (TZ 0) (TB 0) (TC 25519))
            )
         )
         (INSTANCE  STAGE1\[12\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 3056))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 760))
               (cin (T0 419160000) (T1 235200000) (TX 0) (TZ 0) (TB 0) (TC 13280))
               (sum (T0 318040000) (T1 336320000) (TX 0) (TZ 0) (TB 0) (TC 15039))
               (carry (T0 408680000) (T1 245680000) (TX 0) (TZ 0) (TB 0) (TC 11816))
               (cout (T0 419560000) (T1 234800000) (TX 0) (TZ 0) (TB 0) (TC 13264))
               (s1 (T0 307640000) (T1 346720000) (TX 0) (TZ 0) (TB 0) (TC 25503))
            )
         )
         (INSTANCE  STAGE1\[13\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 764))
               (cin (T0 419560000) (T1 234800000) (TX 0) (TZ 0) (TB 0) (TC 13264))
               (sum (T0 285120000) (T1 369240000) (TX 0) (TZ 0) (TB 0) (TC 14023))
               (carry (T0 415100000) (T1 239260000) (TX 0) (TZ 0) (TB 0) (TC 6638))
               (cout (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
               (s1 (T0 287160000) (T1 367200000) (TX 0) (TZ 0) (TB 0) (TC 24479))
            )
         )
         (INSTANCE  STAGE1\[14\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 764))
               (cin (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
               (sum (T0 272080000) (T1 382280000) (TX 0) (TZ 0) (TB 0) (TC 10455))
               (carry (T0 427140000) (T1 227220000) (TX 0) (TZ 0) (TB 0) (TC 4848))
               (cout (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
               (s1 (T0 287160000) (T1 367200000) (TX 0) (TZ 0) (TB 0) (TC 24479))
            )
         )
         (INSTANCE  STAGE1\[15\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
               (cin (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
               (sum (T0 256560000) (T1 397800000) (TX 0) (TZ 0) (TB 0) (TC 10199))
               (carry (T0 435060000) (T1 219300000) (TX 0) (TZ 0) (TB 0) (TC 5610))
               (cout (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
               (s1 (T0 287160000) (T1 367200000) (TX 0) (TZ 0) (TB 0) (TC 24479))
            )
         )
         (INSTANCE  STAGE1\[16\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
               (cin (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
               (sum (T0 256560000) (T1 397800000) (TX 0) (TZ 0) (TB 0) (TC 10199))
               (carry (T0 435060000) (T1 219300000) (TX 0) (TZ 0) (TB 0) (TC 5610))
               (cout (T0 429960000) (T1 224400000) (TX 0) (TZ 0) (TB 0) (TC 14280))
               (s1 (T0 287160000) (T1 367200000) (TX 0) (TZ 0) (TB 0) (TC 24479))
            )
         )
      )
   )
)
