(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Tue Jun  9 14:07:26 2026")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  654360000)
   (INSTANCE  sim_approx_radix_compressor_8bit
      (INSTANCE  dut
         (NET 
            (a\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (b\[0\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (b\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (b\[2\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (b\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (b\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (b\[5\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (b\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (b\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (product\[0\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
            (product\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (product\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 20480))
            (product\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 26624))
            (product\[4\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 30208))
            (product\[5\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 31297))
            (product\[6\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 31780))
            (product\[7\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 31794))
            (product\[8\] (T0 336940000) (T1 317420000) (TX 0) (TZ 0) (TB 0) (TC 31892))
            (product\[9\] (T0 335310000) (T1 319050000) (TX 0) (TZ 0) (TB 0) (TC 25261))
            (product\[10\] (T0 344720000) (T1 309640000) (TX 0) (TZ 0) (TB 0) (TC 20375))
            (product\[11\] (T0 355720000) (T1 298640000) (TX 0) (TZ 0) (TB 0) (TC 17228))
            (product\[12\] (T0 376590000) (T1 277770000) (TX 0) (TZ 0) (TB 0) (TC 11761))
            (product\[13\] (T0 411010000) (T1 243350000) (TX 0) (TZ 0) (TB 0) (TC 8728))
            (product\[14\] (T0 466520000) (T1 187840000) (TX 0) (TZ 0) (TB 0) (TC 6978))
            (product\[15\] (T0 546160000) (T1 108200000) (TX 0) (TZ 0) (TB 0) (TC 5708))
            (pp\[0\]\[0\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
            (pp\[0\]\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (pp\[0\]\[2\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 28672))
            (pp\[0\]\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 30720))
            (pp\[0\]\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 31744))
            (pp\[0\]\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32256))
            (pp\[0\]\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32512))
            (pp\[0\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32640))
            (pp\[0\]\[8\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[9\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[10\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[11\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[12\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[13\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[14\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[15\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[0\]\[16\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (pp\[1\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[1\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[1\]\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (pp\[1\]\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (pp\[1\]\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 10240))
            (pp\[1\]\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11264))
            (pp\[1\]\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11776))
            (pp\[1\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12032))
            (pp\[1\]\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12160))
            (pp\[1\]\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (pp\[1\]\[10\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (pp\[1\]\[11\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[12\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[1\]\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (pp\[2\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[2\]\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (pp\[2\]\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (pp\[2\]\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2560))
            (pp\[2\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2816))
            (pp\[2\]\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2944))
            (pp\[2\]\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3008))
            (pp\[2\]\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3040))
            (pp\[2\]\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (pp\[2\]\[12\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (pp\[2\]\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[2\]\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[2\]\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[2\]\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (pp\[3\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[3\]\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (pp\[3\]\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (pp\[3\]\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 640))
            (pp\[3\]\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 704))
            (pp\[3\]\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 736))
            (pp\[3\]\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 752))
            (pp\[3\]\[12\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 760))
            (pp\[3\]\[13\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (pp\[3\]\[14\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (pp\[3\]\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (pp\[3\]\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (pp\[4\]\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[7\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp\[4\]\[8\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[9\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[10\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[11\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[12\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[13\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[14\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[15\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (pp\[4\]\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_ext\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_ext\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (b_ext\[2\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (b_ext\[3\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (b_ext\[4\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (b_ext\[5\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (b_ext\[6\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (b_ext\[7\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (b_ext\[8\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (b_ext\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_ext\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[0\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 255))
            (a_ext\[1\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 127))
            (a_ext\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 63))
            (a_ext\[3\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 31))
            (a_ext\[4\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 15))
            (a_ext\[5\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 7))
            (a_ext\[6\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (a_ext\[7\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (a_ext\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a_ext\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[0\]\.triplet\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[0\]\.triplet\[1\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 65435))
            (GEN_PP\[0\]\.triplet\[2\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (GEN_PP\[0\]\.raw_pp\[0\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
            (GEN_PP\[0\]\.raw_pp\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (GEN_PP\[0\]\.raw_pp\[2\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 28672))
            (GEN_PP\[0\]\.raw_pp\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 30720))
            (GEN_PP\[0\]\.raw_pp\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 31744))
            (GEN_PP\[0\]\.raw_pp\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32256))
            (GEN_PP\[0\]\.raw_pp\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32512))
            (GEN_PP\[0\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32640))
            (GEN_PP\[0\]\.raw_pp\[8\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[9\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[10\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[11\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[12\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[13\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[14\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[15\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[0\]\.raw_pp\[16\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
            (GEN_PP\[1\]\.triplet\[0\] (T0 327180000) (T1 327180000) (TX 0) (TZ 0) (TB 0) (TC 32717))
            (GEN_PP\[1\]\.triplet\[1\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 16358))
            (GEN_PP\[1\]\.triplet\[2\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (GEN_PP\[1\]\.raw_pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[1\]\.raw_pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[1\]\.raw_pp\[2\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (GEN_PP\[1\]\.raw_pp\[3\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (GEN_PP\[1\]\.raw_pp\[4\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 10240))
            (GEN_PP\[1\]\.raw_pp\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11264))
            (GEN_PP\[1\]\.raw_pp\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11776))
            (GEN_PP\[1\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12032))
            (GEN_PP\[1\]\.raw_pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12160))
            (GEN_PP\[1\]\.raw_pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (GEN_PP\[1\]\.raw_pp\[10\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 12224))
            (GEN_PP\[1\]\.raw_pp\[11\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[12\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[1\]\.raw_pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
            (GEN_PP\[2\]\.triplet\[0\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 8179))
            (GEN_PP\[2\]\.triplet\[1\] (T0 327160000) (T1 327200000) (TX 0) (TZ 0) (TB 0) (TC 4089))
            (GEN_PP\[2\]\.triplet\[2\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (GEN_PP\[2\]\.raw_pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[2\]\.raw_pp\[4\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (GEN_PP\[2\]\.raw_pp\[5\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            (GEN_PP\[2\]\.raw_pp\[6\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2560))
            (GEN_PP\[2\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2816))
            (GEN_PP\[2\]\.raw_pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2944))
            (GEN_PP\[2\]\.raw_pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3008))
            (GEN_PP\[2\]\.raw_pp\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3040))
            (GEN_PP\[2\]\.raw_pp\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (GEN_PP\[2\]\.raw_pp\[12\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 3056))
            (GEN_PP\[2\]\.raw_pp\[13\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[2\]\.raw_pp\[14\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[2\]\.raw_pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[2\]\.raw_pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            (GEN_PP\[3\]\.triplet\[0\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 2044))
            (GEN_PP\[3\]\.triplet\[1\] (T0 327040000) (T1 327320000) (TX 0) (TZ 0) (TB 0) (TC 1022))
            (GEN_PP\[3\]\.triplet\[2\] (T0 326680000) (T1 327680000) (TX 0) (TZ 0) (TB 0) (TC 511))
            (GEN_PP\[3\]\.raw_pp\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (GEN_PP\[3\]\.raw_pp\[6\] (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (GEN_PP\[3\]\.raw_pp\[7\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 512))
            (GEN_PP\[3\]\.raw_pp\[8\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 640))
            (GEN_PP\[3\]\.raw_pp\[9\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 704))
            (GEN_PP\[3\]\.raw_pp\[10\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 736))
            (GEN_PP\[3\]\.raw_pp\[11\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 752))
            (GEN_PP\[3\]\.raw_pp\[12\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 760))
            (GEN_PP\[3\]\.raw_pp\[13\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (GEN_PP\[3\]\.raw_pp\[14\] (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 764))
            (GEN_PP\[3\]\.raw_pp\[15\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (GEN_PP\[3\]\.raw_pp\[16\] (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
            (s1\[0\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
            (s1\[1\] (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
            (s1\[2\] (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 20480))
            (s1\[3\] (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 22528))
            (s1\[4\] (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 23552))
            (s1\[5\] (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 24064))
            (s1\[6\] (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 24320))
            (s1\[7\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 24448))
            (s1\[8\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 22015))
            (s1\[9\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 21823))
            (s1\[10\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 21759))
            (s1\[11\] (T0 323160000) (T1 331200000) (TX 0) (TZ 0) (TB 0) (TC 25791))
            (s1\[12\] (T0 323000000) (T1 331360000) (TX 0) (TZ 0) (TB 0) (TC 25767))
            (s1\[13\] (T0 317880000) (T1 336480000) (TX 0) (TZ 0) (TB 0) (TC 24739))
            (s1\[14\] (T0 317800000) (T1 336560000) (TX 0) (TZ 0) (TB 0) (TC 24735))
            (s1\[15\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 24479))
            (s1\[16\] (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 24479))
            (c1\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c1\[2\] (T0 592920000) (T1 61440000) (TX 0) (TZ 0) (TB 0) (TC 8192))
            (c1\[3\] (T0 562200000) (T1 92160000) (TX 0) (TZ 0) (TB 0) (TC 12288))
            (c1\[4\] (T0 485400000) (T1 168960000) (TX 0) (TZ 0) (TB 0) (TC 16128))
            (c1\[5\] (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 17792))
            (c1\[6\] (T0 375000000) (T1 279360000) (TX 0) (TZ 0) (TB 0) (TC 17728))
            (c1\[7\] (T0 339000000) (T1 315360000) (TX 0) (TZ 0) (TB 0) (TC 17632))
            (c1\[8\] (T0 303000000) (T1 351360000) (TX 0) (TZ 0) (TB 0) (TC 17408))
            (c1\[9\] (T0 303000000) (T1 351360000) (TX 0) (TZ 0) (TB 0) (TC 17408))
            (c1\[10\] (T0 303320000) (T1 351040000) (TX 0) (TZ 0) (TB 0) (TC 17376))
            (c1\[11\] (T0 300120000) (T1 354240000) (TX 0) (TZ 0) (TB 0) (TC 14688))
            (c1\[12\] (T0 300520000) (T1 353840000) (TX 0) (TZ 0) (TB 0) (TC 14668))
            (c1\[13\] (T0 299400000) (T1 354960000) (TX 0) (TZ 0) (TB 0) (TC 14660))
            (c1\[14\] (T0 299740000) (T1 354620000) (TX 0) (TZ 0) (TB 0) (TC 14661))
            (c1\[15\] (T0 292260000) (T1 362100000) (TX 0) (TZ 0) (TB 0) (TC 16065))
            (c1\[16\] (T0 292260000) (T1 362100000) (TX 0) (TZ 0) (TB 0) (TC 16065))
            (cout1\[0\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[1\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[2\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[3\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[4\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[5\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[6\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[7\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[8\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[9\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[10\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[11\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[12\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[13\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[14\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[15\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[16\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (cout1\[17\] (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
         (INSTANCE  L1B\[0\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
               (b (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
               (carry (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 16383))
               (x2 (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  L1B\[1\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
               (b (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
               (carry (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 24576))
               (x2 (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  L1B\[2\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 28672))
               (b (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 8192))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 20480))
               (carry (T0 592920000) (T1 61440000) (TX 0) (TZ 0) (TB 0) (TC 8192))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 20480))
               (x2 (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  L1B\[3\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 30720))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 8192))
               (c (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 22528))
               (carry (T0 562200000) (T1 92160000) (TX 0) (TZ 0) (TB 0) (TC 12288))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 22528))
               (x2 (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
         )
         (INSTANCE  L1B\[4\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 31744))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 10240))
               (c (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 2048))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 336920000) (T1 317440000) (TX 0) (TZ 0) (TB 0) (TC 23552))
               (carry (T0 485400000) (T1 168960000) (TX 0) (TZ 0) (TB 0) (TC 16128))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 23552))
               (x2 (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            )
         )
         (INSTANCE  L1B\[5\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32256))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11264))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2048))
               (d (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 331800000) (T1 322560000) (TX 0) (TZ 0) (TB 0) (TC 24064))
               (carry (T0 447000000) (T1 207360000) (TX 0) (TZ 0) (TB 0) (TC 17792))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 24064))
               (x2 (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            )
         )
         (INSTANCE  L1B\[6\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32512))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 11776))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2560))
               (d (T0 490520000) (T1 163840000) (TX 0) (TZ 0) (TB 0) (TC 512))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 329240000) (T1 325120000) (TX 0) (TZ 0) (TB 0) (TC 24320))
               (carry (T0 375000000) (T1 279360000) (TX 0) (TZ 0) (TB 0) (TC 17728))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 24320))
               (x2 (T0 367640000) (T1 286720000) (TX 0) (TZ 0) (TB 0) (TC 2048))
            )
         )
         (INSTANCE  L1B\[7\]\.comp
            (NET 
               (a (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 32640))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12032))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2816))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 512))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 24448))
               (carry (T0 339000000) (T1 315360000) (TX 0) (TZ 0) (TB 0) (TC 17632))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 24448))
               (x2 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 2304))
            )
         )
         (INSTANCE  L1B\[8\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12160))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 2944))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 640))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 22015))
               (carry (T0 303000000) (T1 351360000) (TX 0) (TZ 0) (TB 0) (TC 17408))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 20479))
               (x2 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 2560))
            )
         )
         (INSTANCE  L1B\[9\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 12224))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3008))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 704))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 21823))
               (carry (T0 303000000) (T1 351360000) (TX 0) (TZ 0) (TB 0) (TC 17408))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 20415))
               (x2 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 2688))
            )
         )
         (INSTANCE  L1B\[10\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 12224))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3040))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 736))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 21759))
               (carry (T0 303320000) (T1 351040000) (TX 0) (TZ 0) (TB 0) (TC 17376))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 20415))
               (x2 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 2752))
            )
         )
         (INSTANCE  L1B\[11\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 3056))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 752))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 323160000) (T1 331200000) (TX 0) (TZ 0) (TB 0) (TC 25791))
               (carry (T0 300120000) (T1 354240000) (TX 0) (TZ 0) (TB 0) (TC 14688))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 246360000) (T1 408000000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (x2 (T0 347160000) (T1 307200000) (TX 0) (TZ 0) (TB 0) (TC 2784))
            )
         )
         (INSTANCE  L1B\[12\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 3056))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 760))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 323000000) (T1 331360000) (TX 0) (TZ 0) (TB 0) (TC 25767))
               (carry (T0 300520000) (T1 353840000) (TX 0) (TZ 0) (TB 0) (TC 14668))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 246360000) (T1 408000000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (x2 (T0 347800000) (T1 306560000) (TX 0) (TZ 0) (TB 0) (TC 2792))
            )
         )
         (INSTANCE  L1B\[13\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 408600000) (T1 245760000) (TX 0) (TZ 0) (TB 0) (TC 764))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 317880000) (T1 336480000) (TX 0) (TZ 0) (TB 0) (TC 24739))
               (carry (T0 299400000) (T1 354960000) (TX 0) (TZ 0) (TB 0) (TC 14660))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 246360000) (T1 408000000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (x2 (T0 348120000) (T1 306240000) (TX 0) (TZ 0) (TB 0) (TC 1780))
            )
         )
         (INSTANCE  L1B\[14\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 409240000) (T1 245120000) (TX 0) (TZ 0) (TB 0) (TC 764))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 317800000) (T1 336560000) (TX 0) (TZ 0) (TB 0) (TC 24735))
               (carry (T0 299740000) (T1 354620000) (TX 0) (TZ 0) (TB 0) (TC 14661))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 246360000) (T1 408000000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (x2 (T0 348280000) (T1 306080000) (TX 0) (TZ 0) (TB 0) (TC 1784))
            )
         )
         (INSTANCE  L1B\[15\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (carry (T0 292260000) (T1 362100000) (TX 0) (TZ 0) (TB 0) (TC 16065))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 246360000) (T1 408000000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (x2 (T0 287160000) (T1 367200000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            )
         )
         (INSTANCE  L1B\[16\]\.comp
            (NET 
               (a (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 32639))
               (b (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 8160))
               (c (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 2040))
               (d (T0 409560000) (T1 244800000) (TX 0) (TZ 0) (TB 0) (TC 510))
               (cin (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum (T0 327960000) (T1 326400000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (carry (T0 292260000) (T1 362100000) (TX 0) (TZ 0) (TB 0) (TC 16065))
               (cout (T0 654360000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (x1 (T0 246360000) (T1 408000000) (TX 0) (TZ 0) (TB 0) (TC 24479))
               (x2 (T0 287160000) (T1 367200000) (TX 0) (TZ 0) (TB 0) (TC 2040))
            )
         )
      )
   )
)
